<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HealthCheckModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Authority">
    <Key>
      <PropertyRef Name="authority_Id" />
    </Key>
    <Property Name="authority_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="authority_workNumber" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="authority_factoryId" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="authority_IsDisable" Type="char" MaxLength="1" />
    <Property Name="authority_role" Type="char" MaxLength="1" />
    <Property Name="authority_updateuser" Type="nvarchar" MaxLength="20" />
    <Property Name="authority_updateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="book_id" />
    </Key>
    <Property Name="book_id" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="book_workNumber" Type="nvarchar" MaxLength="10" />
    <Property Name="book_mobile" Type="varchar" MaxLength="12" />
    <Property Name="book_state" Type="nvarchar" MaxLength="20" />
    <Property Name="book_Date" Type="date" />
    <Property Name="book_hospitalId" Type="int" Nullable="false" />
    <Property Name="book_ProgramId" Type="int" Nullable="false" />
    <Property Name="book_special" Type="int" />
    <Property Name="book_exceptDate" Type="nvarchar" MaxLength="50" />
    <Property Name="book_healthDate" Type="date" />
    <Property Name="book_costDate" Type="date" />
    <Property Name="book_cost" Type="int" />
    <Property Name="book_note" Type="nvarchar" MaxLength="100" />
    <Property Name="book_Notice" Type="int" />
    <Property Name="book_medicalHistory" Type="nvarchar" MaxLength="50" />
    <Property Name="book_EatAspririn" Type="nvarchar" MaxLength="20" />
    <Property Name="book_IsAllergy" Type="nvarchar" MaxLength="50" />
    <Property Name="book_IsDisable" Type="char" MaxLength="1" />
    <Property Name="book_updateUser" Type="nvarchar" MaxLength="12" />
    <Property Name="book_updateDate" Type="date" />
    <Property Name="book_welfare" Type="int" />
    <Property Name="book_host" Type="nvarchar" MaxLength="12" />
    <Property Name="book_hostTime" Type="datetime" />
    <Property Name="book_serialNumber" Type="int" />
  </EntityType>
  <EntityType Name="CheckCollect">
    <Key>
      <PropertyRef Name="checkCollect_CollectId" />
    </Key>
    <Property Name="checkCollect_CollectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="checkCollect_StartId" Type="int" />
    <Property Name="checkCollect_factoryId" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="checkCollect_cancel" Type="char" MaxLength="1" />
    <Property Name="checkCollect_comfirm" Type="char" MaxLength="1" />
    <Property Name="checkCollect_confirmTime" Type="datetime" />
    <Property Name="checkCollect_mail" Type="char" MaxLength="1" />
    <Property Name="checkCollect_mailTime" Type="datetime" />
  </EntityType>
  <EntityType Name="CheckItem">
    <Key>
      <PropertyRef Name="checkItem_itemId" />
    </Key>
    <Property Name="checkItem_itemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="checkItem_reportId" Type="char" MaxLength="15" />
    <Property Name="checkItem_itemCode" Type="char" MaxLength="10" />
    <Property Name="checkItem_itemName" Type="nvarchar" MaxLength="30" />
    <Property Name="checkItem_itemValue" Type="float" />
    <Property Name="checkItem_IsOK" Type="char" MaxLength="1" />
    <Property Name="checkItem_description" Type="nvarchar" MaxLength="100" />
    <Property Name="checkItem_updateUser" Type="nvarchar" MaxLength="20" />
    <Property Name="checkItem_updateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="DoubleCheck">
    <Key>
      <PropertyRef Name="doubleCheck_itemId" />
    </Key>
    <Property Name="doubleCheck_itemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="doubleCheck_reportId" Type="char" MaxLength="15" />
    <Property Name="doubleCheck_itemCode" Type="char" MaxLength="10" />
    <Property Name="doubleCheck_itemName" Type="nvarchar" MaxLength="30" />
    <Property Name="doubleCheck_itemValue" Type="float" />
    <Property Name="doubleCheck_IsOK" Type="char" MaxLength="1" />
    <Property Name="doubleCheck_description" Type="nvarchar" MaxLength="100" />
    <Property Name="doubleCheck_date" Type="datetime" />
    <Property Name="doubleCheck_updateUser" Type="nvarchar" MaxLength="20" />
    <Property Name="doubleCheck_updateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="employee_workNumber" />
    </Key>
    <Property Name="employee_workNumber" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="employee_workId" Type="int" Nullable="false" />
    <Property Name="employee_name" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="employee_identityCard" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="employee_blood" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="employee_gender" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="employee_dateOfBirth" Type="date" Nullable="false" />
    <Property Name="employee_age" Type="int" Nullable="false" />
    <Property Name="employee_groupId" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="employee_corporation" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="employee_team" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="employee_factoryId" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="employee_jobTitle" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="employee_department" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="employee_managerDate" Type="date" />
    <Property Name="employee_homeSite" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="employee_IsAbroad" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="employee_IaborId" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="employee_laborInsurance" Type="date" Nullable="false" />
    <Property Name="employee_comingDate" Type="date" Nullable="false" />
    <Property Name="employee_quitDate" Type="date" />
    <Property Name="employee_accFactory" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="employee_mailingAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="employee_cellphone" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="employee_home" Type="nvarchar" MaxLength="12" />
    <Property Name="employee_email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="employee_reportAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="employee_reportMobile" Type="nvarchar" MaxLength="50" />
    <Property Name="employee_note" Type="nvarchar" MaxLength="50" />
    <Property Name="employee_changedDate" Type="datetime" />
    <Property Name="employee_isDisabled" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="employee_username" Type="varchar" MaxLength="20" />
    <Property Name="employee_password" Type="varchar" MaxLength="20" />
    <Property Name="employee_role" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="EmployeeWork">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employee_workNumber" Type="nvarchar" MaxLength="10" />
    <Property Name="employee_Workid" Type="int" />
    <Property Name="workId_isDisable" Type="char" MaxLength="1" />
    <Property Name="emp_workupdateUser" Type="nvarchar" MaxLength="50" />
    <Property Name="emp_workupdateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Factory">
    <Key>
      <PropertyRef Name="factory_id" />
    </Key>
    <Property Name="factory_id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="factory_area" Type="nvarchar" MaxLength="10" />
    <Property Name="factory_name" Type="nvarchar" MaxLength="30" />
    <Property Name="factory_contract" Type="nvarchar" MaxLength="50" />
    <Property Name="factory_address" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="HealthNotice">
    <Key>
      <PropertyRef Name="notice_id" />
    </Key>
    <Property Name="notice_id" Type="int" Nullable="false" />
    <Property Name="notice_name" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Hospital">
    <Key>
      <PropertyRef Name="hospital_hospitalId" />
    </Key>
    <Property Name="hospital_hospitalId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hospital_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="hospital_address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="hospital_contact" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="hospital_phone" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="hospital_uniform" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="hospital_website" Type="varchar" MaxLength="50" />
    <Property Name="hospital_email" Type="varchar" MaxLength="50" />
    <Property Name="hospital_state" Type="char" MaxLength="1" />
    <Property Name="hospital_updateuser" Type="nvarchar" MaxLength="7" />
    <Property Name="hospital_updatetime" Type="datetime" />
  </EntityType>
  <EntityType Name="HospitalProgramFile">
    <Key>
      <PropertyRef Name="file_fileId" />
    </Key>
    <Property Name="file_fileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="file_hospitalId" Type="int" Nullable="false" />
    <Property Name="hos_FileName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="file_content" Type="nvarchar" MaxLength="50" />
    <Property Name="file_url" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="InspectPerson">
    <Key>
      <PropertyRef Name="inspectPerson_listId" />
    </Key>
    <Property Name="inspectPerson_listId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="inspectPerson_WorkNumber" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="inspectPerson_newWork" Type="char" MaxLength="1" />
    <Property Name="inspectPerson_role" Type="nvarchar" MaxLength="20" />
    <Property Name="inspectPerson_bookNumber" Type="char" MaxLength="13" />
    <Property Name="inspectPerson_source" Type="char" MaxLength="1" />
    <Property Name="inspectPerson_updateUser" Type="nvarchar" MaxLength="10" />
    <Property Name="inspectPerson_updateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Program">
    <Key>
      <PropertyRef Name="program_programId" />
    </Key>
    <Property Name="program_programId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="program_hospitalId" Type="int" Nullable="false" />
    <Property Name="program_programName" Type="nvarchar" MaxLength="20" />
    <Property Name="program_content" Type="nvarchar" MaxLength="50" />
    <Property Name="program_workid" Type="int" Nullable="false" />
    <Property Name="program_state" Type="char" MaxLength="1" />
    <Property Name="program_updateuser" Type="nvarchar" MaxLength="7" />
    <Property Name="program_updatetime" Type="datetime" />
    <Property Name="program_special" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="ReportCheckItem">
    <Key>
      <PropertyRef Name="ReportCheckItem_reportId" />
    </Key>
    <Property Name="ReportCheckItem_reportId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReportCheckItem_employee_workNumber" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ReportCheckItem_checkDate" Type="varchar" MaxLength="10" />
    <Property Name="ReportCheckItem_checkYear" Type="int" Nullable="false" />
    <Property Name="ReportCheckItem_generalComment_1" Type="nvarchar" MaxLength="100" />
    <Property Name="ReportCheckItem_generalComment_2" Type="nvarchar" MaxLength="100" />
    <Property Name="ReportCheckItem_generalComment_3" Type="nvarchar" MaxLength="100" />
    <Property Name="ReportCheckItem_generalComment_4" Type="nvarchar" MaxLength="100" />
    <Property Name="ReportCheckItem_generalComment_5" Type="nvarchar" MaxLength="100" />
    <Property Name="ReportCheckItem_generalComment_6" Type="nvarchar" MaxLength="100" />
    <Property Name="ReportCheckItem_generalComment_7" Type="nvarchar" MaxLength="100" />
    <Property Name="ReportCheckItem_generalComment_8" Type="nvarchar" MaxLength="100" />
    <Property Name="ReportCheckItem_generalComment_9" Type="nvarchar" MaxLength="100" />
    <Property Name="ReportCheckItem_generalComment_10" Type="nvarchar" MaxLength="100" />
    <Property Name="ReportCheckItem_generalComment_11" Type="nvarchar" MaxLength="100" />
    <Property Name="ReportCheckItem_generalComment_12" Type="nvarchar" MaxLength="100" />
    <Property Name="ReportCheckItem_generalComment_13" Type="nvarchar" MaxLength="100" />
    <Property Name="ReportCheckItem_generalComment_14" Type="nvarchar" MaxLength="100" />
    <Property Name="ReportCheckItem_generalComment_15" Type="nvarchar" MaxLength="100" />
    <Property Name="ReportCheckItem_generalComment_16" Type="nvarchar" MaxLength="100" />
    <Property Name="ReportCheckItem_generalComment_17" Type="nvarchar" MaxLength="100" />
    <Property Name="ReportCheckItem_hw" Type="nvarchar" MaxLength="50" />
    <Property Name="ReportCheckItem_pastHistory" Type="nvarchar" MaxLength="50" />
    <Property Name="ReportCheckItem_symptoms" Type="nvarchar" MaxLength="20" />
    <Property Name="ReportCheckItem_HeightValue" Type="float" />
    <Property Name="ReportCheckItem_HVIsPass" Type="char" MaxLength="1" />
    <Property Name="ReportCheckItem_WeightValue" Type="float" />
    <Property Name="ReportCheckItem_WVIsPass" Type="char" MaxLength="1" />
    <Property Name="ReportCheckItem_WaistValue" Type="float" />
    <Property Name="ReportCheckItem_WaistIsPass" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="ReportFile">
    <Key>
      <PropertyRef Name="reportFile_fileId" />
    </Key>
    <Property Name="reportFile_fileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="reportFile_reportId" Type="char" MaxLength="15" />
    <Property Name="reportFile_name" Type="nvarchar" MaxLength="20" />
    <Property Name="reportFile_content" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ReportManage">
    <Key>
      <PropertyRef Name="ReportManage_id" />
    </Key>
    <Property Name="ReportManage_id" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="ReportManage_workNumber" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ReportManage_startId" Type="int" />
    <Property Name="ReportManage_hospitalId" Type="int" />
    <Property Name="ReportManage_programId" Type="int" Nullable="false" />
    <Property Name="ReportManage_medicalRecord" Type="char" MaxLength="20" />
    <Property Name="ReportManage_healthDate" Type="date" />
    <Property Name="ReportManage_corporation" Type="nvarchar" MaxLength="25" />
    <Property Name="ReportManage_IsdoubleCheck" Type="char" MaxLength="1" />
    <Property Name="ReportManage_hw" Type="nvarchar" MaxLength="50" />
    <Property Name="ReportManage_pastHistory" Type="nvarchar" MaxLength="20" />
    <Property Name="ReportManage_symptoms" Type="nvarchar" MaxLength="50" />
    <Property Name="ReportManage_notes" Type="nvarchar" MaxLength="50" />
    <Property Name="ReportManage_IsDisable" Type="char" MaxLength="1" />
    <Property Name="ReportManage_doubleId" Type="int" />
    <Property Name="ReportManage_updateUser" Type="nvarchar" MaxLength="10" />
    <Property Name="ReportManage_updateTime" Type="datetime" />
    <Property Name="generalComment_1" Type="nvarchar" MaxLength="100" />
    <Property Name="generalComment_2" Type="nvarchar" MaxLength="100" />
    <Property Name="generalComment_3" Type="nvarchar" MaxLength="100" />
    <Property Name="generalComment_4" Type="nvarchar" MaxLength="100" />
    <Property Name="generalComment_5" Type="nvarchar" MaxLength="100" />
    <Property Name="generalComment_6" Type="nvarchar" MaxLength="100" />
    <Property Name="generalComment_7" Type="nvarchar" MaxLength="100" />
    <Property Name="generalComment_8" Type="nvarchar" MaxLength="100" />
    <Property Name="generalComment_9" Type="nvarchar" MaxLength="100" />
    <Property Name="generalComment_10" Type="nvarchar" MaxLength="100" />
    <Property Name="generalComment_11" Type="nvarchar" MaxLength="100" />
    <Property Name="generalComment_12" Type="nvarchar" MaxLength="100" />
    <Property Name="generalComment_13" Type="nvarchar" MaxLength="100" />
    <Property Name="generalComment_14" Type="nvarchar" MaxLength="100" />
    <Property Name="generalComment_15" Type="nvarchar" MaxLength="100" />
    <Property Name="generalComment_16" Type="nvarchar" MaxLength="100" />
    <Property Name="generalComment_17" Type="nvarchar" MaxLength="100" />
    <Property Name="ReportManage_serialNumber" Type="int" />
  </EntityType>
  <EntityType Name="StartCheck">
    <Key>
      <PropertyRef Name="Start_id" />
    </Key>
    <Property Name="Start_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="start_year" Type="int" Nullable="false" />
    <Property Name="start_startDate" Type="date" />
    <Property Name="start_CheckEndDate" Type="date" />
    <Property Name="start_principal" Type="char" MaxLength="15" />
    <Property Name="start_state" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="start_note" Type="nvarchar" MaxLength="50" />
    <Property Name="start_updateUser" Type="nvarchar" MaxLength="10" />
    <Property Name="start_updateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="StartFile">
    <Key>
      <PropertyRef Name="startFile_fileId" />
    </Key>
    <Property Name="startFile_fileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="start_id" Type="int" Nullable="false" />
    <Property Name="startFile_name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="startFile_content" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="StartHand">
    <Key>
      <PropertyRef Name="startHand_id" />
    </Key>
    <Property Name="startHand_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="startHand_checkId" Type="int" />
    <Property Name="startHand_workNumber" Type="nvarchar" MaxLength="10" />
    <Property Name="startHand_type" Type="nvarchar" MaxLength="5" />
    <Property Name="startHand_No" Type="nchar" MaxLength="15" />
    <Property Name="startHand_serialNumber" Type="int" Nullable="false" />
    <Property Name="standHand_updateUser" Type="nvarchar" MaxLength="10" />
    <Property Name="startHand_updateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="StartPlace">
    <Key>
      <PropertyRef Name="startPlace_id" />
    </Key>
    <Property Name="startPlace_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="startPlace_factoryId" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="startplace_startId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="WorkInfo">
    <Key>
      <PropertyRef Name="work_id" />
    </Key>
    <Property Name="work_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="work_name" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="work_description" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="work_IsDiabled" Type="char" MaxLength="1" />
    <Property Name="work_updateUser" Type="nvarchar" MaxLength="10" />
    <Property Name="work_updateTime" Type="datetime" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'HealthCheck.dbo.VW_BookEmp' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="VW_BookEmp">
    <Key>
      <PropertyRef Name="book_Id" />
      <PropertyRef Name="book_ProgramId" />
      <PropertyRef Name="book_hospitalId" />
      <PropertyRef Name="employee_workNumber" />
      <PropertyRef Name="employee_workId" />
      <PropertyRef Name="employee_name" />
      <PropertyRef Name="employee_identityCard" />
      <PropertyRef Name="employee_blood" />
      <PropertyRef Name="employee_gender" />
      <PropertyRef Name="employee_dateOfBirth" />
      <PropertyRef Name="employee_age" />
      <PropertyRef Name="employee_groupId" />
      <PropertyRef Name="employee_corporation" />
      <PropertyRef Name="employee_team" />
      <PropertyRef Name="employee_factoryId" />
      <PropertyRef Name="employee_jobTitle" />
      <PropertyRef Name="employee_department" />
      <PropertyRef Name="employee_homeSite" />
      <PropertyRef Name="employee_IsAbroad" />
      <PropertyRef Name="employee_IaborId" />
      <PropertyRef Name="employee_laborInsurance" />
      <PropertyRef Name="employee_comingDate" />
      <PropertyRef Name="employee_accFactory" />
      <PropertyRef Name="employee_mailingAddress" />
      <PropertyRef Name="employee_cellphone" />
      <PropertyRef Name="employee_email" />
      <PropertyRef Name="employee_isDisabled" />
    </Key>
    <Property Name="book_Id" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="book_serialNumber" Type="int" />
    <Property Name="book_hostTime" Type="datetime" />
    <Property Name="book_host" Type="nvarchar" MaxLength="12" />
    <Property Name="book_welfare" Type="int" />
    <Property Name="book_updateDate" Type="date" />
    <Property Name="book_updateUser" Type="nvarchar" MaxLength="12" />
    <Property Name="book_IsDisable" Type="char" MaxLength="1" />
    <Property Name="book_IsAllergy" Type="nvarchar" MaxLength="50" />
    <Property Name="book_EatAspririn" Type="nvarchar" MaxLength="20" />
    <Property Name="book_medicalHistory" Type="nvarchar" MaxLength="50" />
    <Property Name="book_Notice" Type="int" />
    <Property Name="book_note" Type="nvarchar" MaxLength="100" />
    <Property Name="book_cost" Type="int" />
    <Property Name="book_costDate" Type="date" />
    <Property Name="book_healthDate" Type="date" />
    <Property Name="book_exceptDate" Type="nvarchar" MaxLength="50" />
    <Property Name="book_special" Type="int" />
    <Property Name="book_ProgramId" Type="int" Nullable="false" />
    <Property Name="book_hospitalId" Type="int" Nullable="false" />
    <Property Name="book_Date" Type="date" />
    <Property Name="book_state" Type="nvarchar" MaxLength="20" />
    <Property Name="book_mobile" Type="varchar" MaxLength="12" />
    <Property Name="employee_workNumber" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="employee_workId" Type="int" Nullable="false" />
    <Property Name="employee_name" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="employee_identityCard" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="employee_blood" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="employee_gender" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="employee_dateOfBirth" Type="date" Nullable="false" />
    <Property Name="employee_age" Type="int" Nullable="false" />
    <Property Name="employee_groupId" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="employee_corporation" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="employee_team" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="employee_factoryId" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="employee_jobTitle" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="employee_department" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="employee_managerDate" Type="date" />
    <Property Name="employee_homeSite" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="employee_IsAbroad" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="employee_IaborId" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="employee_laborInsurance" Type="date" Nullable="false" />
    <Property Name="employee_comingDate" Type="date" Nullable="false" />
    <Property Name="employee_quitDate" Type="date" />
    <Property Name="employee_accFactory" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="employee_mailingAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="employee_cellphone" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="employee_home" Type="nvarchar" MaxLength="12" />
    <Property Name="employee_email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="employee_reportAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="employee_reportMobile" Type="nvarchar" MaxLength="50" />
    <Property Name="employee_note" Type="nvarchar" MaxLength="50" />
    <Property Name="employee_changedDate" Type="datetime" />
    <Property Name="employee_isDisabled" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="employee_username" Type="varchar" MaxLength="20" />
    <Property Name="employee_password" Type="varchar" MaxLength="20" />
    <Property Name="employee_role" Type="char" MaxLength="1" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'HealthCheck.dbo.VW_EmpAuth' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="VW_EmpAuth">
    <Key>
      <PropertyRef Name="employee_workNumber" />
      <PropertyRef Name="employee_workId" />
      <PropertyRef Name="employee_name" />
      <PropertyRef Name="employee_identityCard" />
      <PropertyRef Name="employee_blood" />
      <PropertyRef Name="employee_gender" />
      <PropertyRef Name="employee_dateOfBirth" />
      <PropertyRef Name="employee_age" />
      <PropertyRef Name="employee_groupId" />
      <PropertyRef Name="employee_corporation" />
      <PropertyRef Name="employee_team" />
      <PropertyRef Name="employee_factoryId" />
      <PropertyRef Name="employee_jobTitle" />
      <PropertyRef Name="employee_department" />
      <PropertyRef Name="employee_homeSite" />
      <PropertyRef Name="employee_IsAbroad" />
      <PropertyRef Name="employee_IaborId" />
      <PropertyRef Name="employee_laborInsurance" />
      <PropertyRef Name="employee_comingDate" />
      <PropertyRef Name="employee_accFactory" />
      <PropertyRef Name="employee_mailingAddress" />
      <PropertyRef Name="employee_cellphone" />
      <PropertyRef Name="employee_email" />
      <PropertyRef Name="employee_isDisabled" />
      <PropertyRef Name="authority_Id" />
      <PropertyRef Name="authority_factoryId" />
    </Key>
    <Property Name="employee_workNumber" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="employee_workId" Type="int" Nullable="false" />
    <Property Name="employee_name" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="employee_identityCard" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="employee_blood" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="employee_gender" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="employee_dateOfBirth" Type="date" Nullable="false" />
    <Property Name="employee_age" Type="int" Nullable="false" />
    <Property Name="employee_groupId" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="employee_corporation" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="employee_team" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="employee_factoryId" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="employee_jobTitle" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="employee_department" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="employee_managerDate" Type="date" />
    <Property Name="employee_homeSite" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="employee_IsAbroad" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="employee_IaborId" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="employee_laborInsurance" Type="date" Nullable="false" />
    <Property Name="employee_comingDate" Type="date" Nullable="false" />
    <Property Name="employee_quitDate" Type="date" />
    <Property Name="employee_accFactory" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="employee_mailingAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="employee_cellphone" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="employee_home" Type="nvarchar" MaxLength="12" />
    <Property Name="employee_email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="employee_reportAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="employee_reportMobile" Type="nvarchar" MaxLength="50" />
    <Property Name="employee_note" Type="nvarchar" MaxLength="50" />
    <Property Name="employee_changedDate" Type="datetime" />
    <Property Name="employee_isDisabled" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="employee_username" Type="varchar" MaxLength="20" />
    <Property Name="employee_password" Type="varchar" MaxLength="20" />
    <Property Name="employee_role" Type="char" MaxLength="1" />
    <Property Name="authority_Id" Type="int" Nullable="false" />
    <Property Name="authority_factoryId" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="authority_IsDisable" Type="char" MaxLength="1" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'HealthCheck.dbo.VW_EmpAuthFa' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'HealthCheck.dbo.VW_EmpWorkInfo' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="VW_EmpWorkInfo">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="work_name" />
      <PropertyRef Name="employee_workNumber" />
      <PropertyRef Name="employee_name" />
      <PropertyRef Name="employee_identityCard" />
      <PropertyRef Name="employee_blood" />
      <PropertyRef Name="employee_gender" />
      <PropertyRef Name="employee_age" />
      <PropertyRef Name="employee_dateOfBirth" />
      <PropertyRef Name="employee_groupId" />
      <PropertyRef Name="employee_corporation" />
      <PropertyRef Name="employee_team" />
      <PropertyRef Name="employee_factoryId" />
      <PropertyRef Name="employee_jobTitle" />
      <PropertyRef Name="employee_department" />
      <PropertyRef Name="employee_homeSite" />
      <PropertyRef Name="employee_IsAbroad" />
      <PropertyRef Name="employee_IaborId" />
      <PropertyRef Name="employee_laborInsurance" />
      <PropertyRef Name="employee_comingDate" />
      <PropertyRef Name="employee_accFactory" />
      <PropertyRef Name="employee_mailingAddress" />
      <PropertyRef Name="employee_cellphone" />
      <PropertyRef Name="employee_email" />
      <PropertyRef Name="employee_isDisabled" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="work_name" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="employee_workNumber" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="employee_name" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="employee_identityCard" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="employee_blood" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="employee_gender" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="employee_age" Type="int" Nullable="false" />
    <Property Name="employee_dateOfBirth" Type="date" Nullable="false" />
    <Property Name="employee_groupId" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="employee_corporation" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="employee_team" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="employee_factoryId" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="employee_jobTitle" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="employee_department" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="employee_managerDate" Type="date" />
    <Property Name="employee_homeSite" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="employee_IsAbroad" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="employee_IaborId" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="employee_laborInsurance" Type="date" Nullable="false" />
    <Property Name="employee_comingDate" Type="date" Nullable="false" />
    <Property Name="employee_quitDate" Type="date" />
    <Property Name="employee_accFactory" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="employee_mailingAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="employee_cellphone" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="employee_home" Type="nvarchar" MaxLength="12" />
    <Property Name="employee_email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="employee_reportAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="employee_reportMobile" Type="nvarchar" MaxLength="50" />
    <Property Name="employee_note" Type="nvarchar" MaxLength="50" />
    <Property Name="employee_changedDate" Type="datetime" />
    <Property Name="employee_isDisabled" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="employee_username" Type="varchar" MaxLength="20" />
    <Property Name="employee_password" Type="varchar" MaxLength="20" />
    <Property Name="employee_role" Type="char" MaxLength="1" />
    <Property Name="employee_Workid" Type="int" />
    <Property Name="workId_isDisable" Type="char" MaxLength="1" />
    <Property Name="emp_workupdateUser" Type="nvarchar" MaxLength="50" />
    <Property Name="emp_workupdateTime" Type="datetime" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'HealthCheck.dbo.VW_HospitalProgram' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="VW_HospitalProgram">
    <Key>
      <PropertyRef Name="program_programId" />
      <PropertyRef Name="hospital_name" />
      <PropertyRef Name="hospital_address" />
      <PropertyRef Name="hospital_contact" />
      <PropertyRef Name="hospital_phone" />
      <PropertyRef Name="hospital_uniform" />
      <PropertyRef Name="work_name" />
    </Key>
    <Property Name="program_programId" Type="int" Nullable="false" />
    <Property Name="hospital_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="hospital_address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="hospital_contact" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="hospital_phone" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="hospital_uniform" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="hospital_website" Type="varchar" MaxLength="50" />
    <Property Name="hospital_email" Type="varchar" MaxLength="50" />
    <Property Name="hospital_state" Type="char" MaxLength="1" />
    <Property Name="hospital_updateuser" Type="nvarchar" MaxLength="7" />
    <Property Name="hospital_updatetime" Type="datetime" />
    <Property Name="program_programName" Type="nvarchar" MaxLength="20" />
    <Property Name="program_content" Type="nvarchar" MaxLength="50" />
    <Property Name="work_name" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="program_state" Type="char" MaxLength="1" />
    <Property Name="program_updateuser" Type="nvarchar" MaxLength="7" />
    <Property Name="program_updatetime" Type="datetime" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'HealthCheck.sys.database_firewall_rules' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__book__book_hospi__178D7CA5">
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="hospital_hospitalId" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="book_hospitalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__book__book_Notic__1A69E950">
    <End Role="HealthNotice" Type="Self.HealthNotice" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HealthNotice">
        <PropertyRef Name="notice_id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="book_Notice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__book__book_Progr__1881A0DE">
    <End Role="Program" Type="Self.Program" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Program">
        <PropertyRef Name="program_programId" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="book_ProgramId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__book__book_speci__1975C517">
    <End Role="Program" Type="Self.Program" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Program">
        <PropertyRef Name="program_programId" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="book_special" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__book__book_workN__1699586C">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="employee_workNumber" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="book_workNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CheckColl__check__7DCDAAA2">
    <End Role="StartCheck" Type="Self.StartCheck" Multiplicity="0..1" />
    <End Role="CheckCollect" Type="Self.CheckCollect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StartCheck">
        <PropertyRef Name="Start_id" />
      </Principal>
      <Dependent Role="CheckCollect">
        <PropertyRef Name="checkCollect_StartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CheckColl__check__7EC1CEDB">
    <End Role="Factory" Type="Self.Factory" Multiplicity="1" />
    <End Role="CheckCollect" Type="Self.CheckCollect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factory">
        <PropertyRef Name="factory_id" />
      </Principal>
      <Dependent Role="CheckCollect">
        <PropertyRef Name="checkCollect_factoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__employ__61316BF4">
    <End Role="WorkInfo" Type="Self.WorkInfo" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkInfo">
        <PropertyRef Name="work_id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="employee_workId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__employ__6225902D">
    <End Role="Factory" Type="Self.Factory" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factory">
        <PropertyRef Name="factory_id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="employee_factoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__employ__6319B466">
    <End Role="Factory" Type="Self.Factory" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factory">
        <PropertyRef Name="factory_id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="employee_accFactory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HospitalP__file___0FEC5ADD">
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="1" />
    <End Role="HospitalProgramFile" Type="Self.HospitalProgramFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="hospital_hospitalId" />
      </Principal>
      <Dependent Role="HospitalProgramFile">
        <PropertyRef Name="file_hospitalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InspectPe__inspe__047AA831">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="InspectPerson" Type="Self.InspectPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="employee_workNumber" />
      </Principal>
      <Dependent Role="InspectPerson">
        <PropertyRef Name="inspectPerson_WorkNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Program__program__6ABAD62E">
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="1" />
    <End Role="Program" Type="Self.Program" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="hospital_hospitalId" />
      </Principal>
      <Dependent Role="Program">
        <PropertyRef Name="program_hospitalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Program__program__6BAEFA67">
    <End Role="WorkInfo" Type="Self.WorkInfo" Multiplicity="1" />
    <End Role="Program" Type="Self.Program" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkInfo">
        <PropertyRef Name="work_id" />
      </Principal>
      <Dependent Role="Program">
        <PropertyRef Name="program_workid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReportChe__Repor__2D47B39A">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="ReportCheckItem" Type="Self.ReportCheckItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="employee_workNumber" />
      </Principal>
      <Dependent Role="ReportCheckItem">
        <PropertyRef Name="ReportCheckItem_employee_workNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StartFile__start__0D0FEE32">
    <End Role="StartCheck" Type="Self.StartCheck" Multiplicity="1" />
    <End Role="StartFile" Type="Self.StartFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StartCheck">
        <PropertyRef Name="Start_id" />
      </Principal>
      <Dependent Role="StartFile">
        <PropertyRef Name="start_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StartHand__start__12C8C788">
    <End Role="StartCheck" Type="Self.StartCheck" Multiplicity="0..1" />
    <End Role="StartHand" Type="Self.StartHand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StartCheck">
        <PropertyRef Name="Start_id" />
      </Principal>
      <Dependent Role="StartHand">
        <PropertyRef Name="startHand_checkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StartHand__start__13BCEBC1">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="StartHand" Type="Self.StartHand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="employee_workNumber" />
      </Principal>
      <Dependent Role="StartHand">
        <PropertyRef Name="startHand_workNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StartPlac__start__093F5D4E">
    <End Role="Factory" Type="Self.Factory" Multiplicity="1" />
    <End Role="StartPlace" Type="Self.StartPlace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factory">
        <PropertyRef Name="factory_id" />
      </Principal>
      <Dependent Role="StartPlace">
        <PropertyRef Name="startPlace_factoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StartPlac__start__0A338187">
    <End Role="StartCheck" Type="Self.StartCheck" Multiplicity="1" />
    <End Role="StartPlace" Type="Self.StartPlace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StartCheck">
        <PropertyRef Name="Start_id" />
      </Principal>
      <Dependent Role="StartPlace">
        <PropertyRef Name="startplace_startId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Authority_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Authority" Type="Self.Authority" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="employee_workNumber" />
      </Principal>
      <Dependent Role="Authority">
        <PropertyRef Name="authority_workNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Authority_Factory">
    <End Role="Factory" Type="Self.Factory" Multiplicity="1" />
    <End Role="Authority" Type="Self.Authority" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factory">
        <PropertyRef Name="factory_id" />
      </Principal>
      <Dependent Role="Authority">
        <PropertyRef Name="authority_factoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CheckItem_ReportManage">
    <End Role="ReportManage" Type="Self.ReportManage" Multiplicity="0..1" />
    <End Role="CheckItem" Type="Self.CheckItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReportManage">
        <PropertyRef Name="ReportManage_id" />
      </Principal>
      <Dependent Role="CheckItem">
        <PropertyRef Name="checkItem_reportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoubleCheck_ReportManage">
    <End Role="ReportManage" Type="Self.ReportManage" Multiplicity="0..1" />
    <End Role="DoubleCheck" Type="Self.DoubleCheck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReportManage">
        <PropertyRef Name="ReportManage_id" />
      </Principal>
      <Dependent Role="DoubleCheck">
        <PropertyRef Name="doubleCheck_reportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeWork_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="EmployeeWork" Type="Self.EmployeeWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="employee_workNumber" />
      </Principal>
      <Dependent Role="EmployeeWork">
        <PropertyRef Name="employee_workNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeWork_WorkInfo">
    <End Role="WorkInfo" Type="Self.WorkInfo" Multiplicity="0..1" />
    <End Role="EmployeeWork" Type="Self.EmployeeWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkInfo">
        <PropertyRef Name="work_id" />
      </Principal>
      <Dependent Role="EmployeeWork">
        <PropertyRef Name="employee_Workid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReportFile_ReportManage">
    <End Role="ReportManage" Type="Self.ReportManage" Multiplicity="0..1" />
    <End Role="ReportFile" Type="Self.ReportFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReportManage">
        <PropertyRef Name="ReportManage_id" />
      </Principal>
      <Dependent Role="ReportFile">
        <PropertyRef Name="reportFile_reportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReportManage_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="ReportManage" Type="Self.ReportManage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="employee_workNumber" />
      </Principal>
      <Dependent Role="ReportManage">
        <PropertyRef Name="ReportManage_workNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReportManage_StartCheck">
    <End Role="StartCheck" Type="Self.StartCheck" Multiplicity="0..1" />
    <End Role="ReportManage" Type="Self.ReportManage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StartCheck">
        <PropertyRef Name="Start_id" />
      </Principal>
      <Dependent Role="ReportManage">
        <PropertyRef Name="ReportManage_startId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HealthCheckModelStoreContainer">
    <EntitySet Name="Authority" EntityType="Self.Authority" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CheckCollect" EntityType="Self.CheckCollect" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CheckItem" EntityType="Self.CheckItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoubleCheck" EntityType="Self.DoubleCheck" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeWork" EntityType="Self.EmployeeWork" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factory" EntityType="Self.Factory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HealthNotice" EntityType="Self.HealthNotice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hospital" EntityType="Self.Hospital" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HospitalProgramFile" EntityType="Self.HospitalProgramFile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InspectPerson" EntityType="Self.InspectPerson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Program" EntityType="Self.Program" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReportCheckItem" EntityType="Self.ReportCheckItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReportFile" EntityType="Self.ReportFile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReportManage" EntityType="Self.ReportManage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StartCheck" EntityType="Self.StartCheck" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StartFile" EntityType="Self.StartFile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StartHand" EntityType="Self.StartHand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StartPlace" EntityType="Self.StartPlace" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkInfo" EntityType="Self.WorkInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VW_BookEmp" EntityType="Self.VW_BookEmp" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_BookEmp].[book_Id] AS [book_Id], 
    [VW_BookEmp].[book_serialNumber] AS [book_serialNumber], 
    [VW_BookEmp].[book_hostTime] AS [book_hostTime], 
    [VW_BookEmp].[book_host] AS [book_host], 
    [VW_BookEmp].[book_welfare] AS [book_welfare], 
    [VW_BookEmp].[book_updateDate] AS [book_updateDate], 
    [VW_BookEmp].[book_updateUser] AS [book_updateUser], 
    [VW_BookEmp].[book_IsDisable] AS [book_IsDisable], 
    [VW_BookEmp].[book_IsAllergy] AS [book_IsAllergy], 
    [VW_BookEmp].[book_EatAspririn] AS [book_EatAspririn], 
    [VW_BookEmp].[book_medicalHistory] AS [book_medicalHistory], 
    [VW_BookEmp].[book_Notice] AS [book_Notice], 
    [VW_BookEmp].[book_note] AS [book_note], 
    [VW_BookEmp].[book_cost] AS [book_cost], 
    [VW_BookEmp].[book_costDate] AS [book_costDate], 
    [VW_BookEmp].[book_healthDate] AS [book_healthDate], 
    [VW_BookEmp].[book_exceptDate] AS [book_exceptDate], 
    [VW_BookEmp].[book_special] AS [book_special], 
    [VW_BookEmp].[book_ProgramId] AS [book_ProgramId], 
    [VW_BookEmp].[book_hospitalId] AS [book_hospitalId], 
    [VW_BookEmp].[book_Date] AS [book_Date], 
    [VW_BookEmp].[book_state] AS [book_state], 
    [VW_BookEmp].[book_mobile] AS [book_mobile], 
    [VW_BookEmp].[employee_workNumber] AS [employee_workNumber], 
    [VW_BookEmp].[employee_workId] AS [employee_workId], 
    [VW_BookEmp].[employee_name] AS [employee_name], 
    [VW_BookEmp].[employee_identityCard] AS [employee_identityCard], 
    [VW_BookEmp].[employee_blood] AS [employee_blood], 
    [VW_BookEmp].[employee_gender] AS [employee_gender], 
    [VW_BookEmp].[employee_dateOfBirth] AS [employee_dateOfBirth], 
    [VW_BookEmp].[employee_age] AS [employee_age], 
    [VW_BookEmp].[employee_groupId] AS [employee_groupId], 
    [VW_BookEmp].[employee_corporation] AS [employee_corporation], 
    [VW_BookEmp].[employee_team] AS [employee_team], 
    [VW_BookEmp].[employee_factoryId] AS [employee_factoryId], 
    [VW_BookEmp].[employee_jobTitle] AS [employee_jobTitle], 
    [VW_BookEmp].[employee_department] AS [employee_department], 
    [VW_BookEmp].[employee_managerDate] AS [employee_managerDate], 
    [VW_BookEmp].[employee_homeSite] AS [employee_homeSite], 
    [VW_BookEmp].[employee_IsAbroad] AS [employee_IsAbroad], 
    [VW_BookEmp].[employee_IaborId] AS [employee_IaborId], 
    [VW_BookEmp].[employee_laborInsurance] AS [employee_laborInsurance], 
    [VW_BookEmp].[employee_comingDate] AS [employee_comingDate], 
    [VW_BookEmp].[employee_quitDate] AS [employee_quitDate], 
    [VW_BookEmp].[employee_accFactory] AS [employee_accFactory], 
    [VW_BookEmp].[employee_mailingAddress] AS [employee_mailingAddress], 
    [VW_BookEmp].[employee_cellphone] AS [employee_cellphone], 
    [VW_BookEmp].[employee_home] AS [employee_home], 
    [VW_BookEmp].[employee_email] AS [employee_email], 
    [VW_BookEmp].[employee_reportAddress] AS [employee_reportAddress], 
    [VW_BookEmp].[employee_reportMobile] AS [employee_reportMobile], 
    [VW_BookEmp].[employee_note] AS [employee_note], 
    [VW_BookEmp].[employee_changedDate] AS [employee_changedDate], 
    [VW_BookEmp].[employee_isDisabled] AS [employee_isDisabled], 
    [VW_BookEmp].[employee_username] AS [employee_username], 
    [VW_BookEmp].[employee_password] AS [employee_password], 
    [VW_BookEmp].[employee_role] AS [employee_role]
    FROM [dbo].[VW_BookEmp] AS [VW_BookEmp]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_EmpAuth" EntityType="Self.VW_EmpAuth" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_EmpAuth].[employee_workNumber] AS [employee_workNumber], 
    [VW_EmpAuth].[employee_workId] AS [employee_workId], 
    [VW_EmpAuth].[employee_name] AS [employee_name], 
    [VW_EmpAuth].[employee_identityCard] AS [employee_identityCard], 
    [VW_EmpAuth].[employee_blood] AS [employee_blood], 
    [VW_EmpAuth].[employee_gender] AS [employee_gender], 
    [VW_EmpAuth].[employee_dateOfBirth] AS [employee_dateOfBirth], 
    [VW_EmpAuth].[employee_age] AS [employee_age], 
    [VW_EmpAuth].[employee_groupId] AS [employee_groupId], 
    [VW_EmpAuth].[employee_corporation] AS [employee_corporation], 
    [VW_EmpAuth].[employee_team] AS [employee_team], 
    [VW_EmpAuth].[employee_factoryId] AS [employee_factoryId], 
    [VW_EmpAuth].[employee_jobTitle] AS [employee_jobTitle], 
    [VW_EmpAuth].[employee_department] AS [employee_department], 
    [VW_EmpAuth].[employee_managerDate] AS [employee_managerDate], 
    [VW_EmpAuth].[employee_homeSite] AS [employee_homeSite], 
    [VW_EmpAuth].[employee_IsAbroad] AS [employee_IsAbroad], 
    [VW_EmpAuth].[employee_IaborId] AS [employee_IaborId], 
    [VW_EmpAuth].[employee_laborInsurance] AS [employee_laborInsurance], 
    [VW_EmpAuth].[employee_comingDate] AS [employee_comingDate], 
    [VW_EmpAuth].[employee_quitDate] AS [employee_quitDate], 
    [VW_EmpAuth].[employee_accFactory] AS [employee_accFactory], 
    [VW_EmpAuth].[employee_mailingAddress] AS [employee_mailingAddress], 
    [VW_EmpAuth].[employee_cellphone] AS [employee_cellphone], 
    [VW_EmpAuth].[employee_home] AS [employee_home], 
    [VW_EmpAuth].[employee_email] AS [employee_email], 
    [VW_EmpAuth].[employee_reportAddress] AS [employee_reportAddress], 
    [VW_EmpAuth].[employee_reportMobile] AS [employee_reportMobile], 
    [VW_EmpAuth].[employee_note] AS [employee_note], 
    [VW_EmpAuth].[employee_changedDate] AS [employee_changedDate], 
    [VW_EmpAuth].[employee_isDisabled] AS [employee_isDisabled], 
    [VW_EmpAuth].[employee_username] AS [employee_username], 
    [VW_EmpAuth].[employee_password] AS [employee_password], 
    [VW_EmpAuth].[employee_role] AS [employee_role], 
    [VW_EmpAuth].[authority_Id] AS [authority_Id], 
    [VW_EmpAuth].[authority_factoryId] AS [authority_factoryId], 
    [VW_EmpAuth].[authority_IsDisable] AS [authority_IsDisable]
    FROM [dbo].[VW_EmpAuth] AS [VW_EmpAuth]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_EmpWorkInfo" EntityType="Self.VW_EmpWorkInfo" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_EmpWorkInfo].[Id] AS [Id], 
    [VW_EmpWorkInfo].[work_name] AS [work_name], 
    [VW_EmpWorkInfo].[employee_workNumber] AS [employee_workNumber], 
    [VW_EmpWorkInfo].[employee_name] AS [employee_name], 
    [VW_EmpWorkInfo].[employee_identityCard] AS [employee_identityCard], 
    [VW_EmpWorkInfo].[employee_blood] AS [employee_blood], 
    [VW_EmpWorkInfo].[employee_gender] AS [employee_gender], 
    [VW_EmpWorkInfo].[employee_age] AS [employee_age], 
    [VW_EmpWorkInfo].[employee_dateOfBirth] AS [employee_dateOfBirth], 
    [VW_EmpWorkInfo].[employee_groupId] AS [employee_groupId], 
    [VW_EmpWorkInfo].[employee_corporation] AS [employee_corporation], 
    [VW_EmpWorkInfo].[employee_team] AS [employee_team], 
    [VW_EmpWorkInfo].[employee_factoryId] AS [employee_factoryId], 
    [VW_EmpWorkInfo].[employee_jobTitle] AS [employee_jobTitle], 
    [VW_EmpWorkInfo].[employee_department] AS [employee_department], 
    [VW_EmpWorkInfo].[employee_managerDate] AS [employee_managerDate], 
    [VW_EmpWorkInfo].[employee_homeSite] AS [employee_homeSite], 
    [VW_EmpWorkInfo].[employee_IsAbroad] AS [employee_IsAbroad], 
    [VW_EmpWorkInfo].[employee_IaborId] AS [employee_IaborId], 
    [VW_EmpWorkInfo].[employee_laborInsurance] AS [employee_laborInsurance], 
    [VW_EmpWorkInfo].[employee_comingDate] AS [employee_comingDate], 
    [VW_EmpWorkInfo].[employee_quitDate] AS [employee_quitDate], 
    [VW_EmpWorkInfo].[employee_accFactory] AS [employee_accFactory], 
    [VW_EmpWorkInfo].[employee_mailingAddress] AS [employee_mailingAddress], 
    [VW_EmpWorkInfo].[employee_cellphone] AS [employee_cellphone], 
    [VW_EmpWorkInfo].[employee_home] AS [employee_home], 
    [VW_EmpWorkInfo].[employee_email] AS [employee_email], 
    [VW_EmpWorkInfo].[employee_reportAddress] AS [employee_reportAddress], 
    [VW_EmpWorkInfo].[employee_reportMobile] AS [employee_reportMobile], 
    [VW_EmpWorkInfo].[employee_note] AS [employee_note], 
    [VW_EmpWorkInfo].[employee_changedDate] AS [employee_changedDate], 
    [VW_EmpWorkInfo].[employee_isDisabled] AS [employee_isDisabled], 
    [VW_EmpWorkInfo].[employee_username] AS [employee_username], 
    [VW_EmpWorkInfo].[employee_password] AS [employee_password], 
    [VW_EmpWorkInfo].[employee_role] AS [employee_role], 
    [VW_EmpWorkInfo].[employee_Workid] AS [employee_Workid], 
    [VW_EmpWorkInfo].[workId_isDisable] AS [workId_isDisable], 
    [VW_EmpWorkInfo].[emp_workupdateUser] AS [emp_workupdateUser], 
    [VW_EmpWorkInfo].[emp_workupdateTime] AS [emp_workupdateTime]
    FROM [dbo].[VW_EmpWorkInfo] AS [VW_EmpWorkInfo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_HospitalProgram" EntityType="Self.VW_HospitalProgram" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_HospitalProgram].[program_programId] AS [program_programId], 
    [VW_HospitalProgram].[hospital_name] AS [hospital_name], 
    [VW_HospitalProgram].[hospital_address] AS [hospital_address], 
    [VW_HospitalProgram].[hospital_contact] AS [hospital_contact], 
    [VW_HospitalProgram].[hospital_phone] AS [hospital_phone], 
    [VW_HospitalProgram].[hospital_uniform] AS [hospital_uniform], 
    [VW_HospitalProgram].[hospital_website] AS [hospital_website], 
    [VW_HospitalProgram].[hospital_email] AS [hospital_email], 
    [VW_HospitalProgram].[hospital_state] AS [hospital_state], 
    [VW_HospitalProgram].[hospital_updateuser] AS [hospital_updateuser], 
    [VW_HospitalProgram].[hospital_updatetime] AS [hospital_updatetime], 
    [VW_HospitalProgram].[program_programName] AS [program_programName], 
    [VW_HospitalProgram].[program_content] AS [program_content], 
    [VW_HospitalProgram].[work_name] AS [work_name], 
    [VW_HospitalProgram].[program_state] AS [program_state], 
    [VW_HospitalProgram].[program_updateuser] AS [program_updateuser], 
    [VW_HospitalProgram].[program_updatetime] AS [program_updatetime]
    FROM [dbo].[VW_HospitalProgram] AS [VW_HospitalProgram]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__book__book_hospi__178D7CA5" Association="Self.FK__book__book_hospi__178D7CA5">
      <End Role="Hospital" EntitySet="Hospital" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK__book__book_Notic__1A69E950" Association="Self.FK__book__book_Notic__1A69E950">
      <End Role="HealthNotice" EntitySet="HealthNotice" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK__book__book_Progr__1881A0DE" Association="Self.FK__book__book_Progr__1881A0DE">
      <End Role="Program" EntitySet="Program" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK__book__book_speci__1975C517" Association="Self.FK__book__book_speci__1975C517">
      <End Role="Program" EntitySet="Program" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK__book__book_workN__1699586C" Association="Self.FK__book__book_workN__1699586C">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK__CheckColl__check__7DCDAAA2" Association="Self.FK__CheckColl__check__7DCDAAA2">
      <End Role="StartCheck" EntitySet="StartCheck" />
      <End Role="CheckCollect" EntitySet="CheckCollect" />
    </AssociationSet>
    <AssociationSet Name="FK__CheckColl__check__7EC1CEDB" Association="Self.FK__CheckColl__check__7EC1CEDB">
      <End Role="Factory" EntitySet="Factory" />
      <End Role="CheckCollect" EntitySet="CheckCollect" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__employ__61316BF4" Association="Self.FK__Employee__employ__61316BF4">
      <End Role="WorkInfo" EntitySet="WorkInfo" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__employ__6225902D" Association="Self.FK__Employee__employ__6225902D">
      <End Role="Factory" EntitySet="Factory" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__employ__6319B466" Association="Self.FK__Employee__employ__6319B466">
      <End Role="Factory" EntitySet="Factory" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__HospitalP__file___0FEC5ADD" Association="Self.FK__HospitalP__file___0FEC5ADD">
      <End Role="Hospital" EntitySet="Hospital" />
      <End Role="HospitalProgramFile" EntitySet="HospitalProgramFile" />
    </AssociationSet>
    <AssociationSet Name="FK__InspectPe__inspe__047AA831" Association="Self.FK__InspectPe__inspe__047AA831">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="InspectPerson" EntitySet="InspectPerson" />
    </AssociationSet>
    <AssociationSet Name="FK__Program__program__6ABAD62E" Association="Self.FK__Program__program__6ABAD62E">
      <End Role="Hospital" EntitySet="Hospital" />
      <End Role="Program" EntitySet="Program" />
    </AssociationSet>
    <AssociationSet Name="FK__Program__program__6BAEFA67" Association="Self.FK__Program__program__6BAEFA67">
      <End Role="WorkInfo" EntitySet="WorkInfo" />
      <End Role="Program" EntitySet="Program" />
    </AssociationSet>
    <AssociationSet Name="FK__ReportChe__Repor__2D47B39A" Association="Self.FK__ReportChe__Repor__2D47B39A">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="ReportCheckItem" EntitySet="ReportCheckItem" />
    </AssociationSet>
    <AssociationSet Name="FK__StartFile__start__0D0FEE32" Association="Self.FK__StartFile__start__0D0FEE32">
      <End Role="StartCheck" EntitySet="StartCheck" />
      <End Role="StartFile" EntitySet="StartFile" />
    </AssociationSet>
    <AssociationSet Name="FK__StartHand__start__12C8C788" Association="Self.FK__StartHand__start__12C8C788">
      <End Role="StartCheck" EntitySet="StartCheck" />
      <End Role="StartHand" EntitySet="StartHand" />
    </AssociationSet>
    <AssociationSet Name="FK__StartHand__start__13BCEBC1" Association="Self.FK__StartHand__start__13BCEBC1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="StartHand" EntitySet="StartHand" />
    </AssociationSet>
    <AssociationSet Name="FK__StartPlac__start__093F5D4E" Association="Self.FK__StartPlac__start__093F5D4E">
      <End Role="Factory" EntitySet="Factory" />
      <End Role="StartPlace" EntitySet="StartPlace" />
    </AssociationSet>
    <AssociationSet Name="FK__StartPlac__start__0A338187" Association="Self.FK__StartPlac__start__0A338187">
      <End Role="StartCheck" EntitySet="StartCheck" />
      <End Role="StartPlace" EntitySet="StartPlace" />
    </AssociationSet>
    <AssociationSet Name="FK_Authority_Employee" Association="Self.FK_Authority_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Authority" EntitySet="Authority" />
    </AssociationSet>
    <AssociationSet Name="FK_Authority_Factory" Association="Self.FK_Authority_Factory">
      <End Role="Factory" EntitySet="Factory" />
      <End Role="Authority" EntitySet="Authority" />
    </AssociationSet>
    <AssociationSet Name="FK_CheckItem_ReportManage" Association="Self.FK_CheckItem_ReportManage">
      <End Role="ReportManage" EntitySet="ReportManage" />
      <End Role="CheckItem" EntitySet="CheckItem" />
    </AssociationSet>
    <AssociationSet Name="FK_DoubleCheck_ReportManage" Association="Self.FK_DoubleCheck_ReportManage">
      <End Role="ReportManage" EntitySet="ReportManage" />
      <End Role="DoubleCheck" EntitySet="DoubleCheck" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeWork_Employee" Association="Self.FK_EmployeeWork_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeeWork" EntitySet="EmployeeWork" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeWork_WorkInfo" Association="Self.FK_EmployeeWork_WorkInfo">
      <End Role="WorkInfo" EntitySet="WorkInfo" />
      <End Role="EmployeeWork" EntitySet="EmployeeWork" />
    </AssociationSet>
    <AssociationSet Name="FK_ReportFile_ReportManage" Association="Self.FK_ReportFile_ReportManage">
      <End Role="ReportManage" EntitySet="ReportManage" />
      <End Role="ReportFile" EntitySet="ReportFile" />
    </AssociationSet>
    <AssociationSet Name="FK_ReportManage_Employee" Association="Self.FK_ReportManage_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="ReportManage" EntitySet="ReportManage" />
    </AssociationSet>
    <AssociationSet Name="FK_ReportManage_StartCheck" Association="Self.FK_ReportManage_StartCheck">
      <End Role="StartCheck" EntitySet="StartCheck" />
      <End Role="ReportManage" EntitySet="ReportManage" />
    </AssociationSet>
  </EntityContainer>
</Schema>