<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HealthCheckModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Authority">
    <Key>
      <PropertyRef Name="authority_Id" />
    </Key>
    <Property Name="authority_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="authority_workNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="authority_factoryId" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="authority_IsDisable" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="authority_role" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="authority_updateuser" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="authority_updateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Authority_Employee" FromRole="Authority" ToRole="Employee" />
    <NavigationProperty Name="Factory" Relationship="HealthCheckModel.FK_Authority_Factory" FromRole="Authority" ToRole="Factory" />
  </EntityType>
  <EntityType Name="CheckCollect">
    <Key>
      <PropertyRef Name="checkCollect_CollectId" />
    </Key>
    <Property Name="checkCollect_CollectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="checkCollect_StartId" Type="Int32" />
    <Property Name="checkCollect_factoryId" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="checkCollect_cancel" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="checkCollect_comfirm" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="checkCollect_confirmTime" Type="DateTime" Precision="3" />
    <Property Name="checkCollect_mail" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="checkCollect_mailTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="StartCheck" Relationship="Self.FK__CheckColl__check__7DCDAAA2" FromRole="CheckCollect" ToRole="StartCheck" />
    <NavigationProperty Name="Factory" Relationship="Self.FK__CheckColl__check__7EC1CEDB" FromRole="CheckCollect" ToRole="Factory" />
  </EntityType>
  <EntityType Name="CheckItem">
    <Key>
      <PropertyRef Name="checkItem_itemId" />
    </Key>
    <Property Name="checkItem_itemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="checkItem_reportId" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="checkItem_itemCode" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="checkItem_itemName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="checkItem_itemValue" Type="Double" />
    <Property Name="checkItem_IsOK" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="checkItem_description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="checkItem_updateUser" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="checkItem_updateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ReportManage" Relationship="HealthCheckModel.FK_CheckItem_ReportManage" FromRole="CheckItem" ToRole="ReportManage" />
  </EntityType>
  <EntityType Name="DoubleCheck">
    <Key>
      <PropertyRef Name="doubleCheck_itemId" />
    </Key>
    <Property Name="doubleCheck_itemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="doubleCheck_reportId" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="doubleCheck_itemCode" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="doubleCheck_itemName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="doubleCheck_itemValue" Type="Double" />
    <Property Name="doubleCheck_IsOK" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="doubleCheck_description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="doubleCheck_date" Type="DateTime" Precision="3" />
    <Property Name="doubleCheck_updateUser" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="doubleCheck_updateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ReportManage" Relationship="HealthCheckModel.FK_DoubleCheck_ReportManage" FromRole="DoubleCheck" ToRole="ReportManage" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="employee_workNumber" />
    </Key>
    <Property Name="employee_workNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="employee_workId" Type="Int32" Nullable="false" />
    <Property Name="employee_name" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="employee_identityCard" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="employee_blood" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="employee_gender" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="employee_dateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="employee_age" Type="Int32" Nullable="false" />
    <Property Name="employee_groupId" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="employee_corporation" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="employee_team" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="employee_factoryId" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="employee_jobTitle" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="employee_department" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="employee_managerDate" Type="DateTime" Precision="0" />
    <Property Name="employee_homeSite" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="employee_IsAbroad" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="employee_IaborId" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="employee_laborInsurance" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="employee_comingDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="employee_quitDate" Type="DateTime" Precision="0" />
    <Property Name="employee_accFactory" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="employee_mailingAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="employee_cellphone" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="employee_home" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="employee_email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="employee_reportAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="employee_reportMobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="employee_note" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="employee_changedDate" Type="DateTime" Precision="3" />
    <Property Name="employee_isDisabled" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="employee_username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="employee_password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="employee_role" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Authority" Relationship="Self.FK_Authority_Employee" FromRole="Employee" ToRole="Authority" />
    <NavigationProperty Name="WorkInfo" Relationship="Self.FK__Employee__employ__61316BF4" FromRole="Employee" ToRole="WorkInfo" />
    <NavigationProperty Name="Factory" Relationship="Self.FK__Employee__employ__6225902D" FromRole="Employee" ToRole="Factory" />
    <NavigationProperty Name="Factory1" Relationship="Self.FK__Employee__employ__6319B466" FromRole="Employee" ToRole="Factory" />
    <NavigationProperty Name="InspectPerson" Relationship="Self.FK__InspectPe__inspe__047AA831" FromRole="Employee" ToRole="InspectPerson" />
    <NavigationProperty Name="EmployeeWork" Relationship="HealthCheckModel.FK_EmployeeWork_Employee" FromRole="Employee" ToRole="EmployeeWork" />
    <NavigationProperty Name="ReportCheckItem" Relationship="HealthCheckModel.FK__ReportChe__Repor__2D47B39A" FromRole="Employee" ToRole="ReportCheckItem" />
    <NavigationProperty Name="StartHand" Relationship="HealthCheckModel.FK__StartHand__start__13BCEBC1" FromRole="Employee" ToRole="StartHand" />
    <NavigationProperty Name="ReportManage" Relationship="HealthCheckModel.FK_ReportManage_Employee" FromRole="Employee" ToRole="ReportManage" />
    <NavigationProperty Name="book" Relationship="HealthCheckModel.FK__book__book_workN__1699586C" FromRole="Employee" ToRole="book" />
  </EntityType>
  <EntityType Name="Factory">
    <Key>
      <PropertyRef Name="factory_id" />
    </Key>
    <Property Name="factory_id" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="factory_area" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="factory_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="factory_contract" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="factory_address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CheckCollect" Relationship="Self.FK__CheckColl__check__7EC1CEDB" FromRole="Factory" ToRole="CheckCollect" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Employee__employ__6225902D" FromRole="Factory" ToRole="Employee" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK__Employee__employ__6319B466" FromRole="Factory" ToRole="Employee" />
    <NavigationProperty Name="StartPlace" Relationship="Self.FK__StartPlac__start__093F5D4E" FromRole="Factory" ToRole="StartPlace" />
    <NavigationProperty Name="Authority" Relationship="HealthCheckModel.FK_Authority_Factory" FromRole="Factory" ToRole="Authority" />
  </EntityType>
  <EntityType Name="HealthNotice">
    <Key>
      <PropertyRef Name="notice_id" />
    </Key>
    <Property Name="notice_id" Type="Int32" Nullable="false" />
    <Property Name="notice_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="book" Relationship="HealthCheckModel.FK__book__book_Notic__1A69E950" FromRole="HealthNotice" ToRole="book" />
  </EntityType>
  <EntityType Name="Hospital">
    <Key>
      <PropertyRef Name="hospital_hospitalId" />
    </Key>
    <Property Name="hospital_hospitalId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hospital_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="hospital_address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="hospital_contact" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="hospital_phone" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="hospital_uniform" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hospital_website" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hospital_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hospital_state" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="hospital_updateuser" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="hospital_updatetime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Program" Relationship="Self.FK__Program__program__6ABAD62E" FromRole="Hospital" ToRole="Program" />
    <NavigationProperty Name="HospitalProgramFile" Relationship="HealthCheckModel.FK__HospitalP__file___0FEC5ADD" FromRole="Hospital" ToRole="HospitalProgramFile" />
    <NavigationProperty Name="book" Relationship="HealthCheckModel.FK__book__book_hospi__178D7CA5" FromRole="Hospital" ToRole="book" />
  </EntityType>
  <EntityType Name="InspectPerson">
    <Key>
      <PropertyRef Name="inspectPerson_listId" />
    </Key>
    <Property Name="inspectPerson_listId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="inspectPerson_WorkNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="inspectPerson_newWork" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="inspectPerson_role" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="inspectPerson_bookNumber" Type="String" MaxLength="13" FixedLength="true" Unicode="false" />
    <Property Name="inspectPerson_source" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="inspectPerson_updateUser" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="inspectPerson_updateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__InspectPe__inspe__047AA831" FromRole="InspectPerson" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Program">
    <Key>
      <PropertyRef Name="program_programId" />
    </Key>
    <Property Name="program_programId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="program_hospitalId" Type="Int32" Nullable="false" />
    <Property Name="program_programName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="program_content" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="program_workid" Type="Int32" Nullable="false" />
    <Property Name="program_state" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="program_updateuser" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="program_updatetime" Type="DateTime" Precision="3" />
    <Property Name="program_special" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Hospital" Relationship="Self.FK__Program__program__6ABAD62E" FromRole="Program" ToRole="Hospital" />
    <NavigationProperty Name="WorkInfo" Relationship="Self.FK__Program__program__6BAEFA67" FromRole="Program" ToRole="WorkInfo" />
    <NavigationProperty Name="book" Relationship="HealthCheckModel.FK__book__book_Progr__1881A0DE" FromRole="Program" ToRole="book" />
  </EntityType>
  <EntityType Name="ReportFile">
    <Key>
      <PropertyRef Name="reportFile_fileId" />
    </Key>
    <Property Name="reportFile_fileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="reportFile_reportId" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="reportFile_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="reportFile_content" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ReportManage" Relationship="HealthCheckModel.FK_ReportFile_ReportManage" FromRole="ReportFile" ToRole="ReportManage" />
  </EntityType>
  <EntityType Name="StartCheck">
    <Key>
      <PropertyRef Name="Start_id" />
    </Key>
    <Property Name="Start_id" Type="Int32" Nullable="false" />
    <Property Name="start_year" Type="Int32" Nullable="false" />
    <Property Name="start_startDate" Type="DateTime" Precision="0" />
    <Property Name="start_CheckEndDate" Type="DateTime" Precision="0" />
    <Property Name="start_principal" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="start_state" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="start_note" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="start_updateUser" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="start_updateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CheckCollect" Relationship="Self.FK__CheckColl__check__7DCDAAA2" FromRole="StartCheck" ToRole="CheckCollect" />
    <NavigationProperty Name="StartFile" Relationship="Self.FK__StartFile__start__0D0FEE32" FromRole="StartCheck" ToRole="StartFile" />
    <NavigationProperty Name="StartPlace" Relationship="Self.FK__StartPlac__start__0A338187" FromRole="StartCheck" ToRole="StartPlace" />
    <NavigationProperty Name="StartHand" Relationship="HealthCheckModel.FK__StartHand__start__12C8C788" FromRole="StartCheck" ToRole="StartHand" />
    <Property Name="start_healthCheckDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="ReportManage" Relationship="HealthCheckModel.FK_ReportManage_StartCheck" FromRole="StartCheck" ToRole="ReportManage" />
  </EntityType>
  <EntityType Name="StartFile">
    <Key>
      <PropertyRef Name="startFile_fileId" />
    </Key>
    <Property Name="startFile_fileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="start_id" Type="Int32" Nullable="false" />
    <Property Name="startFile_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="startFile_content" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StartCheck" Relationship="Self.FK__StartFile__start__0D0FEE32" FromRole="StartFile" ToRole="StartCheck" />
  </EntityType>
  <EntityType Name="StartPlace">
    <Key>
      <PropertyRef Name="startPlace_id" />
    </Key>
    <Property Name="startPlace_id" Type="Int32" Nullable="false" />
    <Property Name="startPlace_factoryId" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="startplace_startId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Factory" Relationship="Self.FK__StartPlac__start__093F5D4E" FromRole="StartPlace" ToRole="Factory" />
    <NavigationProperty Name="StartCheck" Relationship="Self.FK__StartPlac__start__0A338187" FromRole="StartPlace" ToRole="StartCheck" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="WorkInfo">
    <Key>
      <PropertyRef Name="work_id" />
    </Key>
    <Property Name="work_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="work_name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="work_description" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="work_IsDiabled" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="work_updateUser" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="work_updateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Employee__employ__61316BF4" FromRole="WorkInfo" ToRole="Employee" />
    <NavigationProperty Name="Program" Relationship="Self.FK__Program__program__6BAEFA67" FromRole="WorkInfo" ToRole="Program" />
    <NavigationProperty Name="EmployeeWork" Relationship="HealthCheckModel.FK_EmployeeWork_WorkInfo" FromRole="WorkInfo" ToRole="EmployeeWork" />
  </EntityType>
  <Association Name="FK_Authority_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Authority" Type="Self.Authority" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="employee_workNumber" />
      </Principal>
      <Dependent Role="Authority">
        <PropertyRef Name="authority_workNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CheckColl__check__7DCDAAA2">
    <End Role="StartCheck" Type="Self.StartCheck" Multiplicity="0..1" />
    <End Role="CheckCollect" Type="Self.CheckCollect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StartCheck">
        <PropertyRef Name="Start_id" />
      </Principal>
      <Dependent Role="CheckCollect">
        <PropertyRef Name="checkCollect_StartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CheckColl__check__7EC1CEDB">
    <End Role="Factory" Type="Self.Factory" Multiplicity="1" />
    <End Role="CheckCollect" Type="Self.CheckCollect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factory">
        <PropertyRef Name="factory_id" />
      </Principal>
      <Dependent Role="CheckCollect">
        <PropertyRef Name="checkCollect_factoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__employ__61316BF4">
    <End Role="WorkInfo" Type="Self.WorkInfo" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkInfo">
        <PropertyRef Name="work_id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="employee_workId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__employ__6225902D">
    <End Role="Factory" Type="Self.Factory" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factory">
        <PropertyRef Name="factory_id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="employee_factoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__employ__6319B466">
    <End Role="Factory" Type="Self.Factory" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factory">
        <PropertyRef Name="factory_id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="employee_accFactory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InspectPe__inspe__047AA831">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="InspectPerson" Type="Self.InspectPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="employee_workNumber" />
      </Principal>
      <Dependent Role="InspectPerson">
        <PropertyRef Name="inspectPerson_WorkNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StartPlac__start__093F5D4E">
    <End Role="Factory" Type="Self.Factory" Multiplicity="1" />
    <End Role="StartPlace" Type="Self.StartPlace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factory">
        <PropertyRef Name="factory_id" />
      </Principal>
      <Dependent Role="StartPlace">
        <PropertyRef Name="startPlace_factoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Program__program__6ABAD62E">
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="1" />
    <End Role="Program" Type="Self.Program" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="hospital_hospitalId" />
      </Principal>
      <Dependent Role="Program">
        <PropertyRef Name="program_hospitalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Program__program__6BAEFA67">
    <End Role="WorkInfo" Type="Self.WorkInfo" Multiplicity="1" />
    <End Role="Program" Type="Self.Program" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkInfo">
        <PropertyRef Name="work_id" />
      </Principal>
      <Dependent Role="Program">
        <PropertyRef Name="program_workid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StartFile__start__0D0FEE32">
    <End Role="StartCheck" Type="Self.StartCheck" Multiplicity="1" />
    <End Role="StartFile" Type="Self.StartFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StartCheck">
        <PropertyRef Name="Start_id" />
      </Principal>
      <Dependent Role="StartFile">
        <PropertyRef Name="start_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StartPlac__start__0A338187">
    <End Role="StartCheck" Type="Self.StartCheck" Multiplicity="1" />
    <End Role="StartPlace" Type="Self.StartPlace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StartCheck">
        <PropertyRef Name="Start_id" />
      </Principal>
      <Dependent Role="StartPlace">
        <PropertyRef Name="startplace_startId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HealthCheckEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authority" EntityType="Self.Authority" />
    <EntitySet Name="CheckCollect" EntityType="Self.CheckCollect" />
    <EntitySet Name="CheckItem" EntityType="Self.CheckItem" />
    <EntitySet Name="DoubleCheck" EntityType="Self.DoubleCheck" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="Factory" EntityType="Self.Factory" />
    <EntitySet Name="HealthNotice" EntityType="Self.HealthNotice" />
    <EntitySet Name="Hospital" EntityType="Self.Hospital" />
    <EntitySet Name="InspectPerson" EntityType="Self.InspectPerson" />
    <EntitySet Name="Program" EntityType="Self.Program" />
    <EntitySet Name="ReportFile" EntityType="Self.ReportFile" />
    <EntitySet Name="StartCheck" EntityType="Self.StartCheck" />
    <EntitySet Name="StartFile" EntityType="Self.StartFile" />
    <EntitySet Name="StartPlace" EntityType="Self.StartPlace" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="WorkInfo" EntityType="Self.WorkInfo" />
    <AssociationSet Name="FK_Authority_Employee" Association="Self.FK_Authority_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Authority" EntitySet="Authority" />
    </AssociationSet>
    <AssociationSet Name="FK__CheckColl__check__7DCDAAA2" Association="Self.FK__CheckColl__check__7DCDAAA2">
      <End Role="StartCheck" EntitySet="StartCheck" />
      <End Role="CheckCollect" EntitySet="CheckCollect" />
    </AssociationSet>
    <AssociationSet Name="FK__CheckColl__check__7EC1CEDB" Association="Self.FK__CheckColl__check__7EC1CEDB">
      <End Role="Factory" EntitySet="Factory" />
      <End Role="CheckCollect" EntitySet="CheckCollect" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__employ__61316BF4" Association="Self.FK__Employee__employ__61316BF4">
      <End Role="WorkInfo" EntitySet="WorkInfo" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__employ__6225902D" Association="Self.FK__Employee__employ__6225902D">
      <End Role="Factory" EntitySet="Factory" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__employ__6319B466" Association="Self.FK__Employee__employ__6319B466">
      <End Role="Factory" EntitySet="Factory" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__InspectPe__inspe__047AA831" Association="Self.FK__InspectPe__inspe__047AA831">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="InspectPerson" EntitySet="InspectPerson" />
    </AssociationSet>
    <AssociationSet Name="FK__StartPlac__start__093F5D4E" Association="Self.FK__StartPlac__start__093F5D4E">
      <End Role="Factory" EntitySet="Factory" />
      <End Role="StartPlace" EntitySet="StartPlace" />
    </AssociationSet>
    <AssociationSet Name="FK__Program__program__6ABAD62E" Association="Self.FK__Program__program__6ABAD62E">
      <End Role="Hospital" EntitySet="Hospital" />
      <End Role="Program" EntitySet="Program" />
    </AssociationSet>
    <AssociationSet Name="FK__Program__program__6BAEFA67" Association="Self.FK__Program__program__6BAEFA67">
      <End Role="WorkInfo" EntitySet="WorkInfo" />
      <End Role="Program" EntitySet="Program" />
    </AssociationSet>
    <AssociationSet Name="FK__StartFile__start__0D0FEE32" Association="Self.FK__StartFile__start__0D0FEE32">
      <End Role="StartCheck" EntitySet="StartCheck" />
      <End Role="StartFile" EntitySet="StartFile" />
    </AssociationSet>
    <AssociationSet Name="FK__StartPlac__start__0A338187" Association="Self.FK__StartPlac__start__0A338187">
      <End Role="StartCheck" EntitySet="StartCheck" />
      <End Role="StartPlace" EntitySet="StartPlace" />
    </AssociationSet>
    <EntitySet Name="HospitalProgramFile" EntityType="HealthCheckModel.HospitalProgramFile" />
    <AssociationSet Name="FK__HospitalP__file___0FEC5ADD" Association="HealthCheckModel.FK__HospitalP__file___0FEC5ADD">
      <End Role="Hospital" EntitySet="Hospital" />
      <End Role="HospitalProgramFile" EntitySet="HospitalProgramFile" />
    </AssociationSet>
    <EntitySet Name="VW_EmpWorkInfo" EntityType="HealthCheckModel.VW_EmpWorkInfo" />
    <EntitySet Name="EmployeeWork" EntityType="HealthCheckModel.EmployeeWork" />
    <AssociationSet Name="FK_EmployeeWork_Employee" Association="HealthCheckModel.FK_EmployeeWork_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeeWork" EntitySet="EmployeeWork" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeWork_WorkInfo" Association="HealthCheckModel.FK_EmployeeWork_WorkInfo">
      <End Role="WorkInfo" EntitySet="WorkInfo" />
      <End Role="EmployeeWork" EntitySet="EmployeeWork" />
    </AssociationSet>
    <AssociationSet Name="FK_Authority_Factory" Association="HealthCheckModel.FK_Authority_Factory">
      <End Role="Factory" EntitySet="Factory" />
      <End Role="Authority" EntitySet="Authority" />
    </AssociationSet>
    <EntitySet Name="ReportCheckItem" EntityType="HealthCheckModel.ReportCheckItem" />
    <AssociationSet Name="FK__ReportChe__Repor__2D47B39A" Association="HealthCheckModel.FK__ReportChe__Repor__2D47B39A">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="ReportCheckItem" EntitySet="ReportCheckItem" />
    </AssociationSet>
    <EntitySet Name="StartHand" EntityType="HealthCheckModel.StartHand" />
    <AssociationSet Name="FK__StartHand__start__13BCEBC1" Association="HealthCheckModel.FK__StartHand__start__13BCEBC1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="StartHand" EntitySet="StartHand" />
    </AssociationSet>
    <AssociationSet Name="FK__StartHand__start__12C8C788" Association="HealthCheckModel.FK__StartHand__start__12C8C788">
      <End Role="StartCheck" EntitySet="StartCheck" />
      <End Role="StartHand" EntitySet="StartHand" />
    </AssociationSet>
    <EntitySet Name="VW_EmpAuth" EntityType="HealthCheckModel.VW_EmpAuth" />
    <EntitySet Name="VW_HospitalProgram" EntityType="HealthCheckModel.VW_HospitalProgram" />
    <EntitySet Name="ReportManage" EntityType="HealthCheckModel.ReportManage" />
    <AssociationSet Name="FK_CheckItem_ReportManage" Association="HealthCheckModel.FK_CheckItem_ReportManage">
      <End Role="ReportManage" EntitySet="ReportManage" />
      <End Role="CheckItem" EntitySet="CheckItem" />
    </AssociationSet>
    <AssociationSet Name="FK_DoubleCheck_ReportManage" Association="HealthCheckModel.FK_DoubleCheck_ReportManage">
      <End Role="ReportManage" EntitySet="ReportManage" />
      <End Role="DoubleCheck" EntitySet="DoubleCheck" />
    </AssociationSet>
    <AssociationSet Name="FK_ReportManage_Employee" Association="HealthCheckModel.FK_ReportManage_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="ReportManage" EntitySet="ReportManage" />
    </AssociationSet>
    <AssociationSet Name="FK_ReportManage_ReportCheckItem" Association="HealthCheckModel.FK_ReportManage_ReportCheckItem">
      <End Role="ReportCheckItem" EntitySet="ReportCheckItem" />
      <End Role="ReportManage" EntitySet="ReportManage" />
    </AssociationSet>
    <AssociationSet Name="FK_ReportFile_ReportManage" Association="HealthCheckModel.FK_ReportFile_ReportManage">
      <End Role="ReportManage" EntitySet="ReportManage" />
      <End Role="ReportFile" EntitySet="ReportFile" />
    </AssociationSet>
    <AssociationSet Name="FK_ReportManage_StartCheck" Association="HealthCheckModel.FK_ReportManage_StartCheck">
      <End Role="StartCheck" EntitySet="StartCheck" />
      <End Role="ReportManage" EntitySet="ReportManage" />
    </AssociationSet>
    <EntitySet Name="VW_EmpAuthFa" EntityType="HealthCheckModel.VW_EmpAuthFa" />
    <EntitySet Name="book" EntityType="HealthCheckModel.Book" />
    <AssociationSet Name="FK__book__book_hospi__178D7CA5" Association="HealthCheckModel.FK__book__book_hospi__178D7CA5">
      <End Role="Hospital" EntitySet="Hospital" />
      <End Role="book" EntitySet="book" />
    </AssociationSet>
    <AssociationSet Name="FK__book__book_Notic__1A69E950" Association="HealthCheckModel.FK__book__book_Notic__1A69E950">
      <End Role="HealthNotice" EntitySet="HealthNotice" />
      <End Role="book" EntitySet="book" />
    </AssociationSet>
    <AssociationSet Name="FK__book__book_Progr__1881A0DE" Association="HealthCheckModel.FK__book__book_Progr__1881A0DE">
      <End Role="Program" EntitySet="Program" />
      <End Role="book" EntitySet="book" />
    </AssociationSet>
    <AssociationSet Name="FK__book__book_workN__1699586C" Association="HealthCheckModel.FK__book__book_workN__1699586C">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="book" EntitySet="book" />
    </AssociationSet>
    <EntitySet Name="vReportCheck" EntityType="HealthCheckModel.vReportCheck" />
    <EntitySet Name="VW_BookEmp" EntityType="HealthCheckModel.VW_BookEmp" />
  </EntityContainer>
  <EntityType Name="HospitalProgramFile">
    <Key>
      <PropertyRef Name="file_fileId" />
    </Key>
    <Property Name="file_fileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="file_hospitalId" Type="Int32" Nullable="false" />
    <Property Name="hos_FileName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="file_content" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="file_url" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Hospital" Relationship="HealthCheckModel.FK__HospitalP__file___0FEC5ADD" FromRole="HospitalProgramFile" ToRole="Hospital" />
  </EntityType>
  <Association Name="FK__HospitalP__file___0FEC5ADD">
    <End Type="HealthCheckModel.Hospital" Role="Hospital" Multiplicity="1" />
    <End Type="HealthCheckModel.HospitalProgramFile" Role="HospitalProgramFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="hospital_hospitalId" />
      </Principal>
      <Dependent Role="HospitalProgramFile">
        <PropertyRef Name="file_hospitalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="VW_EmpWorkInfo">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="work_name" />
      <PropertyRef Name="employee_workNumber" />
      <PropertyRef Name="employee_name" />
      <PropertyRef Name="employee_identityCard" />
      <PropertyRef Name="employee_blood" />
      <PropertyRef Name="employee_gender" />
      <PropertyRef Name="employee_age" />
      <PropertyRef Name="employee_dateOfBirth" />
      <PropertyRef Name="employee_groupId" />
      <PropertyRef Name="employee_corporation" />
      <PropertyRef Name="employee_team" />
      <PropertyRef Name="employee_factoryId" />
      <PropertyRef Name="employee_jobTitle" />
      <PropertyRef Name="employee_department" />
      <PropertyRef Name="employee_homeSite" />
      <PropertyRef Name="employee_IsAbroad" />
      <PropertyRef Name="employee_IaborId" />
      <PropertyRef Name="employee_laborInsurance" />
      <PropertyRef Name="employee_comingDate" />
      <PropertyRef Name="employee_accFactory" />
      <PropertyRef Name="employee_mailingAddress" />
      <PropertyRef Name="employee_cellphone" />
      <PropertyRef Name="employee_email" />
      <PropertyRef Name="employee_isDisabled" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="work_name" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="employee_workNumber" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="employee_name" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="employee_identityCard" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="employee_blood" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="employee_gender" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="employee_age" Type="Int32" Nullable="false" />
    <Property Name="employee_dateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="employee_groupId" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="employee_corporation" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="employee_team" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="employee_factoryId" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="employee_jobTitle" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="employee_department" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="employee_managerDate" Type="DateTime" Precision="0" />
    <Property Name="employee_homeSite" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="employee_IsAbroad" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="employee_IaborId" Type="String" Nullable="false" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="employee_laborInsurance" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="employee_comingDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="employee_quitDate" Type="DateTime" Precision="0" />
    <Property Name="employee_accFactory" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="employee_mailingAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="employee_cellphone" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="employee_home" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="employee_email" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="employee_reportAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="employee_reportMobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="employee_note" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="employee_changedDate" Type="DateTime" Precision="3" />
    <Property Name="employee_isDisabled" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="employee_username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="employee_password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="employee_role" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="employee_Workid" Type="Int32" />
    <Property Name="workId_isDisable" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="emp_workupdateUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="emp_workupdateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="EmployeeWork">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_workNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="employee_Workid" Type="Int32" />
    <Property Name="workId_isDisable" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="emp_workupdateUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="emp_workupdateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="HealthCheckModel.FK_EmployeeWork_Employee" FromRole="EmployeeWork" ToRole="Employee" />
    <NavigationProperty Name="WorkInfo" Relationship="HealthCheckModel.FK_EmployeeWork_WorkInfo" FromRole="EmployeeWork" ToRole="WorkInfo" />
  </EntityType>
  <Association Name="FK_EmployeeWork_Employee">
    <End Type="HealthCheckModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="HealthCheckModel.EmployeeWork" Role="EmployeeWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="employee_workNumber" />
      </Principal>
      <Dependent Role="EmployeeWork">
        <PropertyRef Name="employee_workNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeWork_WorkInfo">
    <End Type="HealthCheckModel.WorkInfo" Role="WorkInfo" Multiplicity="0..1" />
    <End Type="HealthCheckModel.EmployeeWork" Role="EmployeeWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkInfo">
        <PropertyRef Name="work_id" />
      </Principal>
      <Dependent Role="EmployeeWork">
        <PropertyRef Name="employee_Workid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Authority_Factory">
    <End Type="HealthCheckModel.Factory" Role="Factory" Multiplicity="1" />
    <End Type="HealthCheckModel.Authority" Role="Authority" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factory">
        <PropertyRef Name="factory_id" />
      </Principal>
      <Dependent Role="Authority">
        <PropertyRef Name="authority_factoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ReportCheckItem">
    <Key>
      <PropertyRef Name="ReportCheckItem_reportId" />
    </Key>
    <Property Name="ReportCheckItem_reportId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReportCheckItem_employee_workNumber" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ReportCheckItem_checkDate" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ReportCheckItem_checkYear" Type="Int32" />
    <Property Name="ReportCheckItem_generalComment_1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReportCheckItem_generalComment_2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReportCheckItem_generalComment_3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReportCheckItem_generalComment_4" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReportCheckItem_generalComment_5" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReportCheckItem_generalComment_6" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReportCheckItem_generalComment_7" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReportCheckItem_generalComment_8" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReportCheckItem_generalComment_9" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReportCheckItem_generalComment_10" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReportCheckItem_generalComment_11" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReportCheckItem_generalComment_12" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReportCheckItem_generalComment_13" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReportCheckItem_generalComment_14" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReportCheckItem_generalComment_15" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReportCheckItem_generalComment_16" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReportCheckItem_generalComment_17" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReportCheckItem_hw" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReportCheckItem_pastHistory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReportCheckItem_symptoms" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ReportCheckItem_HeightValue" Type="Double" />
    <Property Name="ReportCheckItem_HVIsPass" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ReportCheckItem_WeightValue" Type="Double" />
    <Property Name="ReportCheckItem_WVIsPass" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ReportCheckItem_WaistValue" Type="Double" />
    <Property Name="ReportCheckItem_WaistIsPass" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Employee" Relationship="HealthCheckModel.FK__ReportChe__Repor__2D47B39A" FromRole="ReportCheckItem" ToRole="Employee" />
    <NavigationProperty Name="ReportManage" Relationship="HealthCheckModel.FK_ReportManage_ReportCheckItem" FromRole="ReportCheckItem" ToRole="ReportManage" />
  </EntityType>
  <Association Name="FK__ReportChe__Repor__2D47B39A">
    <End Type="HealthCheckModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="HealthCheckModel.ReportCheckItem" Role="ReportCheckItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="employee_workNumber" />
      </Principal>
      <Dependent Role="ReportCheckItem">
        <PropertyRef Name="ReportCheckItem_employee_workNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="StartHand">
    <Key>
      <PropertyRef Name="startHand_id" />
    </Key>
    <Property Name="startHand_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="startHand_checkId" Type="Int32" />
    <Property Name="startHand_workNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="startHand_type" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="startHand_No" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="startHand_serialNumber" Type="Int32" Nullable="false" />
    <Property Name="standHand_updateUser" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="startHand_updateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="HealthCheckModel.FK__StartHand__start__13BCEBC1" FromRole="StartHand" ToRole="Employee" />
    <NavigationProperty Name="StartCheck" Relationship="HealthCheckModel.FK__StartHand__start__12C8C788" FromRole="StartHand" ToRole="StartCheck" />
    <Property Name="startHand_sendMailTime" Type="DateTime" Precision="0" />
  </EntityType>
  <Association Name="FK__StartHand__start__13BCEBC1">
    <End Type="HealthCheckModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="HealthCheckModel.StartHand" Role="StartHand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="employee_workNumber" />
      </Principal>
      <Dependent Role="StartHand">
        <PropertyRef Name="startHand_workNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StartHand__start__12C8C788">
    <End Type="HealthCheckModel.StartCheck" Role="StartCheck" Multiplicity="0..1" />
    <End Type="HealthCheckModel.StartHand" Role="StartHand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StartCheck">
        <PropertyRef Name="Start_id" />
      </Principal>
      <Dependent Role="StartHand">
        <PropertyRef Name="startHand_checkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="VW_EmpAuth">
    <Key>
      <PropertyRef Name="employee_workNumber" />
      <PropertyRef Name="employee_workId" />
      <PropertyRef Name="employee_name" />
      <PropertyRef Name="employee_identityCard" />
      <PropertyRef Name="employee_blood" />
      <PropertyRef Name="employee_gender" />
      <PropertyRef Name="employee_dateOfBirth" />
      <PropertyRef Name="employee_age" />
      <PropertyRef Name="employee_groupId" />
      <PropertyRef Name="employee_corporation" />
      <PropertyRef Name="employee_team" />
      <PropertyRef Name="employee_factoryId" />
      <PropertyRef Name="employee_jobTitle" />
      <PropertyRef Name="employee_department" />
      <PropertyRef Name="employee_homeSite" />
      <PropertyRef Name="employee_IsAbroad" />
      <PropertyRef Name="employee_IaborId" />
      <PropertyRef Name="employee_laborInsurance" />
      <PropertyRef Name="employee_comingDate" />
      <PropertyRef Name="employee_accFactory" />
      <PropertyRef Name="employee_mailingAddress" />
      <PropertyRef Name="employee_cellphone" />
      <PropertyRef Name="employee_email" />
      <PropertyRef Name="employee_isDisabled" />
      <PropertyRef Name="authority_Id" />
      <PropertyRef Name="authority_factoryId" />
    </Key>
    <Property Name="employee_workNumber" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="employee_workId" Type="Int32" Nullable="false" />
    <Property Name="employee_name" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="employee_identityCard" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="employee_blood" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="employee_gender" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="employee_dateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="employee_age" Type="Int32" Nullable="false" />
    <Property Name="employee_groupId" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="employee_corporation" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="employee_team" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="employee_factoryId" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="employee_jobTitle" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="employee_department" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="employee_managerDate" Type="DateTime" Precision="0" />
    <Property Name="employee_homeSite" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="employee_IsAbroad" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="employee_IaborId" Type="String" Nullable="false" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="employee_laborInsurance" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="employee_comingDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="employee_quitDate" Type="DateTime" Precision="0" />
    <Property Name="employee_accFactory" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="employee_mailingAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="employee_cellphone" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="employee_home" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="employee_email" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="employee_reportAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="employee_reportMobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="employee_note" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="employee_changedDate" Type="DateTime" Precision="3" />
    <Property Name="employee_isDisabled" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="employee_username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="employee_password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="employee_role" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="authority_Id" Type="Int32" Nullable="false" />
    <Property Name="authority_factoryId" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="authority_IsDisable" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="VW_HospitalProgram">
    <Key>
      <PropertyRef Name="program_programId" />
      <PropertyRef Name="hospital_name" />
      <PropertyRef Name="hospital_address" />
      <PropertyRef Name="hospital_contact" />
      <PropertyRef Name="hospital_phone" />
      <PropertyRef Name="hospital_uniform" />
      <PropertyRef Name="work_name" />
      <PropertyRef Name="hospital_hospitalId" />
    </Key>
    <Property Name="program_programId" Type="Int32" Nullable="false" />
    <Property Name="hospital_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hospital_address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hospital_contact" Type="String" Nullable="false" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="hospital_phone" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="hospital_uniform" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="hospital_website" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hospital_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hospital_state" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="hospital_updateuser" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="hospital_updatetime" Type="DateTime" Precision="3" />
    <Property Name="program_programName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="program_content" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="work_name" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="program_state" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="program_updateuser" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="program_updatetime" Type="DateTime" Precision="3" />
    <Property Name="hospital_hospitalId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ReportManage">
    <Key>
      <PropertyRef Name="ReportManage_id" />
    </Key>
    <Property Name="ReportManage_id" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="ReportManage_workNumber" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ReportManage_startId" Type="Int32" />
    <Property Name="ReportManage_hospitalId" Type="Int32" />
    <Property Name="ReportManage_programId" Type="Int32" Nullable="false" />
    <Property Name="ReportManage_medicalRecord" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="ReportManage_healthDate" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="ReportManage_corporation" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="ReportManage_IsdoubleCheck" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ReportManage_hw" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReportManage_pastHistory" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ReportManage_symptoms" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReportManage_notes" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReportManage_IsDisable" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ReportManage_doubleId" Type="Int32" />
    <Property Name="ReportManage_updateUser" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ReportManage_updateTime" Type="DateTime" Precision="3" />
    <Property Name="generalComment_1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="generalComment_2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="generalComment_3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="generalComment_4" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="generalComment_5" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="generalComment_6" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="generalComment_7" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="generalComment_8" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="generalComment_9" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="generalComment_10" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="generalComment_11" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="generalComment_12" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="generalComment_13" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="generalComment_14" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="generalComment_15" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="generalComment_16" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="generalComment_17" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReportManage_serialNumber" Type="Int32" Nullable="false" />
    <Property Name="report_id" Type="Int32" />
    <NavigationProperty Name="CheckItem" Relationship="HealthCheckModel.FK_CheckItem_ReportManage" FromRole="ReportManage" ToRole="CheckItem" />
    <NavigationProperty Name="DoubleCheck" Relationship="HealthCheckModel.FK_DoubleCheck_ReportManage" FromRole="ReportManage" ToRole="DoubleCheck" />
    <NavigationProperty Name="Employee" Relationship="HealthCheckModel.FK_ReportManage_Employee" FromRole="ReportManage" ToRole="Employee" />
    <NavigationProperty Name="ReportCheckItem" Relationship="HealthCheckModel.FK_ReportManage_ReportCheckItem" FromRole="ReportManage" ToRole="ReportCheckItem" />
    <NavigationProperty Name="ReportFile" Relationship="HealthCheckModel.FK_ReportFile_ReportManage" FromRole="ReportManage" ToRole="ReportFile" />
    <NavigationProperty Name="StartCheck" Relationship="HealthCheckModel.FK_ReportManage_StartCheck" FromRole="ReportManage" ToRole="StartCheck" />
  </EntityType>
  <Association Name="FK_CheckItem_ReportManage">
    <End Type="HealthCheckModel.ReportManage" Role="ReportManage" Multiplicity="0..1" />
    <End Type="HealthCheckModel.CheckItem" Role="CheckItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReportManage">
        <PropertyRef Name="ReportManage_id" />
      </Principal>
      <Dependent Role="CheckItem">
        <PropertyRef Name="checkItem_reportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoubleCheck_ReportManage">
    <End Type="HealthCheckModel.ReportManage" Role="ReportManage" Multiplicity="0..1" />
    <End Type="HealthCheckModel.DoubleCheck" Role="DoubleCheck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReportManage">
        <PropertyRef Name="ReportManage_id" />
      </Principal>
      <Dependent Role="DoubleCheck">
        <PropertyRef Name="doubleCheck_reportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReportManage_Employee">
    <End Type="HealthCheckModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="HealthCheckModel.ReportManage" Role="ReportManage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="employee_workNumber" />
      </Principal>
      <Dependent Role="ReportManage">
        <PropertyRef Name="ReportManage_workNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReportManage_ReportCheckItem">
    <End Type="HealthCheckModel.ReportCheckItem" Role="ReportCheckItem" Multiplicity="0..1" />
    <End Type="HealthCheckModel.ReportManage" Role="ReportManage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReportCheckItem">
        <PropertyRef Name="ReportCheckItem_reportId" />
      </Principal>
      <Dependent Role="ReportManage">
        <PropertyRef Name="report_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReportFile_ReportManage">
    <End Type="HealthCheckModel.ReportManage" Role="ReportManage" Multiplicity="0..1" />
    <End Type="HealthCheckModel.ReportFile" Role="ReportFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReportManage">
        <PropertyRef Name="ReportManage_id" />
      </Principal>
      <Dependent Role="ReportFile">
        <PropertyRef Name="reportFile_reportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReportManage_StartCheck">
    <End Type="HealthCheckModel.StartCheck" Role="StartCheck" Multiplicity="0..1" />
    <End Type="HealthCheckModel.ReportManage" Role="ReportManage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StartCheck">
        <PropertyRef Name="Start_id" />
      </Principal>
      <Dependent Role="ReportManage">
        <PropertyRef Name="ReportManage_startId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="VW_EmpAuthFa">
    <Key>
      <PropertyRef Name="employee_workNumber" />
      <PropertyRef Name="employee_name" />
      <PropertyRef Name="employee_isDisabled" />
      <PropertyRef Name="authority_factoryId" />
      <PropertyRef Name="factory_id" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="employee_workNumber" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="employee_role" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="employee_name" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="employee_username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="employee_isDisabled" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="authority_factoryId" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="authority_IsDisable" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="factory_area" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="factory_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="factory_id" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="book_id" />
    </Key>
    <Property Name="book_id" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="book_workNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="book_mobile" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="book_state" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="book_Date" Type="DateTime" Precision="0" />
    <Property Name="book_hospitalId" Type="Int32" Nullable="false" />
    <Property Name="book_ProgramId" Type="Int32" Nullable="false" />
    <Property Name="book_special" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="book_exceptDate1" Type="DateTime" Precision="3" />
    <Property Name="book_exceptDate2" Type="DateTime" Precision="3" />
    <Property Name="book_exceptDate3" Type="DateTime" Precision="3" />
    <Property Name="book_healthDate" Type="DateTime" Precision="0" />
    <Property Name="book_costDate" Type="DateTime" Precision="0" />
    <Property Name="book_cost" Type="Int32" />
    <Property Name="book_note" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="book_Notice" Type="Int32" />
    <Property Name="book_medicalHistory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="book_EatAspririn" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="book_IsAllergy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="book_IsDisable" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="book_updateUser" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="book_updateDate" Type="DateTime" Precision="0" />
    <Property Name="book_welfare" Type="Int32" />
    <Property Name="book_host" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="book_hostTime" Type="DateTime" Precision="3" />
    <Property Name="book_serialNumber" Type="Int32" />
    <Property Name="book_noticeaddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="book_cellphone" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="book_year" Type="Int32" />
    <NavigationProperty Name="Hospital" Relationship="HealthCheckModel.FK__book__book_hospi__178D7CA5" FromRole="book" ToRole="Hospital" />
    <NavigationProperty Name="HealthNotice" Relationship="HealthCheckModel.FK__book__book_Notic__1A69E950" FromRole="book" ToRole="HealthNotice" />
    <NavigationProperty Name="Program" Relationship="HealthCheckModel.FK__book__book_Progr__1881A0DE" FromRole="book" ToRole="Program" />
    <NavigationProperty Name="Employee" Relationship="HealthCheckModel.FK__book__book_workN__1699586C" FromRole="book" ToRole="Employee" />
  </EntityType>
  <Association Name="FK__book__book_hospi__178D7CA5">
    <End Type="HealthCheckModel.Hospital" Role="Hospital" Multiplicity="1" />
    <End Type="HealthCheckModel.Book" Role="book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="hospital_hospitalId" />
      </Principal>
      <Dependent Role="book">
        <PropertyRef Name="book_hospitalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__book__book_Notic__1A69E950">
    <End Type="HealthCheckModel.HealthNotice" Role="HealthNotice" Multiplicity="0..1" />
    <End Type="HealthCheckModel.Book" Role="book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HealthNotice">
        <PropertyRef Name="notice_id" />
      </Principal>
      <Dependent Role="book">
        <PropertyRef Name="book_Notice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__book__book_Progr__1881A0DE">
    <End Type="HealthCheckModel.Program" Role="Program" Multiplicity="1" />
    <End Type="HealthCheckModel.Book" Role="book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Program">
        <PropertyRef Name="program_programId" />
      </Principal>
      <Dependent Role="book">
        <PropertyRef Name="book_ProgramId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__book__book_workN__1699586C">
    <End Type="HealthCheckModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="HealthCheckModel.Book" Role="book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="employee_workNumber" />
      </Principal>
      <Dependent Role="book">
        <PropertyRef Name="book_workNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="vReportCheck">
    <Key>
      <PropertyRef Name="ReportManage_id" />
      <PropertyRef Name="ReportManage_workNumber" />
      <PropertyRef Name="ReportManage_programId" />
      <PropertyRef Name="ReportCheckItem_employee_workNumber" />
    </Key>
    <Property Name="ReportManage_id" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="ReportManage_workNumber" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ReportManage_startId" Type="Int32" />
    <Property Name="ReportManage_hospitalId" Type="Int32" />
    <Property Name="ReportManage_programId" Type="Int32" Nullable="false" />
    <Property Name="ReportManage_medicalRecord" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="ReportManage_notes" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReportManage_IsDisable" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ReportManage_updateUser" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ReportManage_updateTime" Type="DateTime" Precision="3" />
    <Property Name="report_id" Type="Int32" />
    <Property Name="ReportCheckItem_employee_workNumber" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ReportCheckItem_checkDate" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="checkYear" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="ReportCheckItem_generalComment_1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReportCheckItem_generalComment_2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReportCheckItem_generalComment_3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReportCheckItem_generalComment_4" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReportCheckItem_generalComment_5" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReportCheckItem_generalComment_6" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReportCheckItem_generalComment_7" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReportCheckItem_generalComment_8" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReportCheckItem_generalComment_9" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReportCheckItem_generalComment_10" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReportCheckItem_generalComment_11" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReportCheckItem_generalComment_12" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReportCheckItem_generalComment_13" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReportCheckItem_generalComment_14" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReportCheckItem_generalComment_15" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReportCheckItem_generalComment_16" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReportCheckItem_generalComment_17" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReportCheckItem_hw" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReportCheckItem_pastHistory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReportCheckItem_symptoms" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ReportCheckItem_HeightValue" Type="Double" />
    <Property Name="ReportCheckItem_HVIsPass" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ReportCheckItem_WeightValue" Type="Double" />
    <Property Name="ReportCheckItem_WVIsPass" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ReportCheckItem_WaistValue" Type="Double" />
    <Property Name="ReportCheckItem_WaistIsPass" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="VW_BookEmp">
    <Key>
      <PropertyRef Name="book_Id" />
      <PropertyRef Name="book_ProgramId" />
      <PropertyRef Name="book_hospitalId" />
      <PropertyRef Name="employee_workNumber" />
      <PropertyRef Name="employee_workId" />
      <PropertyRef Name="employee_name" />
      <PropertyRef Name="employee_identityCard" />
      <PropertyRef Name="employee_blood" />
      <PropertyRef Name="employee_gender" />
      <PropertyRef Name="employee_dateOfBirth" />
      <PropertyRef Name="employee_age" />
      <PropertyRef Name="employee_groupId" />
      <PropertyRef Name="employee_corporation" />
      <PropertyRef Name="employee_team" />
      <PropertyRef Name="employee_factoryId" />
      <PropertyRef Name="employee_jobTitle" />
      <PropertyRef Name="employee_department" />
      <PropertyRef Name="employee_homeSite" />
      <PropertyRef Name="employee_IsAbroad" />
      <PropertyRef Name="employee_IaborId" />
      <PropertyRef Name="employee_laborInsurance" />
      <PropertyRef Name="employee_comingDate" />
      <PropertyRef Name="employee_accFactory" />
      <PropertyRef Name="employee_mailingAddress" />
      <PropertyRef Name="employee_cellphone" />
      <PropertyRef Name="employee_email" />
      <PropertyRef Name="employee_isDisabled" />
    </Key>
    <Property Name="book_Id" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="book_serialNumber" Type="Int32" />
    <Property Name="book_hostTime" Type="DateTime" Precision="3" />
    <Property Name="book_host" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="book_welfare" Type="Int32" />
    <Property Name="book_updateDate" Type="DateTime" Precision="0" />
    <Property Name="book_updateUser" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="book_IsDisable" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="book_IsAllergy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="book_EatAspririn" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="book_medicalHistory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="book_Notice" Type="Int32" />
    <Property Name="book_note" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="book_cost" Type="Int32" />
    <Property Name="book_costDate" Type="DateTime" Precision="0" />
    <Property Name="book_healthDate" Type="DateTime" Precision="0" />
    <Property Name="book_exceptDate1" Type="DateTime" Precision="3" />
    <Property Name="book_exceptDate2" Type="DateTime" Precision="3" />
    <Property Name="book_exceptDate3" Type="DateTime" Precision="3" />
    <Property Name="book_special" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="book_ProgramId" Type="Int32" Nullable="false" />
    <Property Name="book_hospitalId" Type="Int32" Nullable="false" />
    <Property Name="book_Date" Type="DateTime" Precision="0" />
    <Property Name="book_state" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="book_mobile" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="employee_workNumber" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="employee_workId" Type="Int32" Nullable="false" />
    <Property Name="employee_name" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="employee_identityCard" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="employee_blood" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="employee_gender" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="employee_dateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="employee_age" Type="Int32" Nullable="false" />
    <Property Name="employee_groupId" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="employee_corporation" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="employee_team" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="employee_factoryId" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="employee_jobTitle" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="employee_department" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="employee_managerDate" Type="DateTime" Precision="0" />
    <Property Name="employee_homeSite" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="employee_IsAbroad" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="employee_IaborId" Type="String" Nullable="false" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="employee_laborInsurance" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="employee_comingDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="employee_quitDate" Type="DateTime" Precision="0" />
    <Property Name="employee_accFactory" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="employee_mailingAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="employee_cellphone" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="employee_home" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="employee_email" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="employee_reportAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="employee_reportMobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="employee_note" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="employee_changedDate" Type="DateTime" Precision="3" />
    <Property Name="employee_isDisabled" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="employee_username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="employee_password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="employee_role" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="book_cellphone" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="book_noticeaddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="book_year" Type="Int32" />
  </EntityType>
</Schema>